// Code generated by goctl. DO NOT EDIT!
// Source: product.proto

package productservice

import (
	"context"

	"ecom_kg/product/rpc/product"

	"github.com/zeromicro/go-zero/zrpc"
	"google.golang.org/grpc"
)

type (
	Category              = product.Category
	Colors                = product.Colors
	CreateCategoryReq     = product.CreateCategoryReq
	CreateCategoryResp    = product.CreateCategoryResp
	CreateColorsReq       = product.CreateColorsReq
	CreateColorsResp      = product.CreateColorsResp
	CreateProductRequest  = product.CreateProductRequest
	CreateProductResponse = product.CreateProductResponse
	DeleteAllReq          = product.DeleteAllReq
	DeleteAllResp         = product.DeleteAllResp
	DeleteCategoryReq     = product.DeleteCategoryReq
	DeleteCategoryResp    = product.DeleteCategoryResp
	DeleteColorsReq       = product.DeleteColorsReq
	DeleteColorsResp      = product.DeleteColorsResp
	DeleteProductRequest  = product.DeleteProductRequest
	DeleteProductResponse = product.DeleteProductResponse
	GetCategoryReq        = product.GetCategoryReq
	GetCategoryResp       = product.GetCategoryResp
	GetColorsReq          = product.GetColorsReq
	GetColorsResp         = product.GetColorsResp
	GetProductRequest     = product.GetProductRequest
	GetProductResponse    = product.GetProductResponse
	ImportFormCSVReq      = product.ImportFormCSVReq
	ImportFormCSVResp     = product.ImportFormCSVResp
	ListCategoriesReq     = product.ListCategoriesReq
	ListCategoriesResp    = product.ListCategoriesResp
	ListColorsReq         = product.ListColorsReq
	ListColorsResp        = product.ListColorsResp
	ListProductsRequest   = product.ListProductsRequest
	ListProductsResponse  = product.ListProductsResponse
	Product               = product.Product
	ProductParents        = product.ProductParents
	SearchProductRequest  = product.SearchProductRequest
	SearchProductResponse = product.SearchProductResponse
	UpdateCategoryReq     = product.UpdateCategoryReq
	UpdateCategoryResp    = product.UpdateCategoryResp
	UpdateColorsReq       = product.UpdateColorsReq
	UpdateColorsResp      = product.UpdateColorsResp
	UpdateProductRequest  = product.UpdateProductRequest
	UpdateProductResponse = product.UpdateProductResponse

	ProductService interface {
		CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error)
		GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error)
		ListProducts(ctx context.Context, in *ListProductsRequest, opts ...grpc.CallOption) (*ListProductsResponse, error)
		UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error)
		DeleteProduct(ctx context.Context, in *DeleteProductRequest, opts ...grpc.CallOption) (*DeleteProductResponse, error)
		SearchProduct(ctx context.Context, in *SearchProductRequest, opts ...grpc.CallOption) (*SearchProductResponse, error)
		CreateCategory(ctx context.Context, in *CreateCategoryReq, opts ...grpc.CallOption) (*CreateCategoryResp, error)
		GetCategory(ctx context.Context, in *GetCategoryReq, opts ...grpc.CallOption) (*GetCategoryResp, error)
		ListCategories(ctx context.Context, in *ListCategoriesReq, opts ...grpc.CallOption) (*ListCategoriesResp, error)
		UpdateCategory(ctx context.Context, in *UpdateCategoryReq, opts ...grpc.CallOption) (*UpdateCategoryResp, error)
		DeleteCategory(ctx context.Context, in *DeleteCategoryReq, opts ...grpc.CallOption) (*DeleteCategoryResp, error)
		DeleteAllCategories(ctx context.Context, in *DeleteAllReq, opts ...grpc.CallOption) (*DeleteAllResp, error)
		ImportCategories(ctx context.Context, in *ImportFormCSVReq, opts ...grpc.CallOption) (*ImportFormCSVResp, error)
		CreateColor(ctx context.Context, in *CreateColorsReq, opts ...grpc.CallOption) (*CreateColorsResp, error)
		GetColor(ctx context.Context, in *GetColorsReq, opts ...grpc.CallOption) (*GetColorsResp, error)
		ListColor(ctx context.Context, in *ListColorsReq, opts ...grpc.CallOption) (*ListColorsResp, error)
		UpdateColor(ctx context.Context, in *UpdateColorsReq, opts ...grpc.CallOption) (*UpdateColorsResp, error)
		DeleteColor(ctx context.Context, in *DeleteColorsReq, opts ...grpc.CallOption) (*DeleteColorsResp, error)
	}

	defaultProductService struct {
		cli zrpc.Client
	}
)

func NewProductService(cli zrpc.Client) ProductService {
	return &defaultProductService{
		cli: cli,
	}
}

func (m *defaultProductService) CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.CreateProduct(ctx, in, opts...)
}

func (m *defaultProductService) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.GetProduct(ctx, in, opts...)
}

func (m *defaultProductService) ListProducts(ctx context.Context, in *ListProductsRequest, opts ...grpc.CallOption) (*ListProductsResponse, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.ListProducts(ctx, in, opts...)
}

func (m *defaultProductService) UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.UpdateProduct(ctx, in, opts...)
}

func (m *defaultProductService) DeleteProduct(ctx context.Context, in *DeleteProductRequest, opts ...grpc.CallOption) (*DeleteProductResponse, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.DeleteProduct(ctx, in, opts...)
}

func (m *defaultProductService) SearchProduct(ctx context.Context, in *SearchProductRequest, opts ...grpc.CallOption) (*SearchProductResponse, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.SearchProduct(ctx, in, opts...)
}

func (m *defaultProductService) CreateCategory(ctx context.Context, in *CreateCategoryReq, opts ...grpc.CallOption) (*CreateCategoryResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.CreateCategory(ctx, in, opts...)
}

func (m *defaultProductService) GetCategory(ctx context.Context, in *GetCategoryReq, opts ...grpc.CallOption) (*GetCategoryResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.GetCategory(ctx, in, opts...)
}

func (m *defaultProductService) ListCategories(ctx context.Context, in *ListCategoriesReq, opts ...grpc.CallOption) (*ListCategoriesResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.ListCategories(ctx, in, opts...)
}

func (m *defaultProductService) UpdateCategory(ctx context.Context, in *UpdateCategoryReq, opts ...grpc.CallOption) (*UpdateCategoryResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.UpdateCategory(ctx, in, opts...)
}

func (m *defaultProductService) DeleteCategory(ctx context.Context, in *DeleteCategoryReq, opts ...grpc.CallOption) (*DeleteCategoryResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.DeleteCategory(ctx, in, opts...)
}

func (m *defaultProductService) DeleteAllCategories(ctx context.Context, in *DeleteAllReq, opts ...grpc.CallOption) (*DeleteAllResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.DeleteAllCategories(ctx, in, opts...)
}

func (m *defaultProductService) ImportCategories(ctx context.Context, in *ImportFormCSVReq, opts ...grpc.CallOption) (*ImportFormCSVResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.ImportCategories(ctx, in, opts...)
}

func (m *defaultProductService) CreateColor(ctx context.Context, in *CreateColorsReq, opts ...grpc.CallOption) (*CreateColorsResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.CreateColor(ctx, in, opts...)
}

func (m *defaultProductService) GetColor(ctx context.Context, in *GetColorsReq, opts ...grpc.CallOption) (*GetColorsResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.GetColor(ctx, in, opts...)
}

func (m *defaultProductService) ListColor(ctx context.Context, in *ListColorsReq, opts ...grpc.CallOption) (*ListColorsResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.ListColor(ctx, in, opts...)
}

func (m *defaultProductService) UpdateColor(ctx context.Context, in *UpdateColorsReq, opts ...grpc.CallOption) (*UpdateColorsResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.UpdateColor(ctx, in, opts...)
}

func (m *defaultProductService) DeleteColor(ctx context.Context, in *DeleteColorsReq, opts ...grpc.CallOption) (*DeleteColorsResp, error) {
	client := product.NewProductServiceClient(m.cli.Conn())
	return client.DeleteColor(ctx, in, opts...)
}
