// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/product.proto

package product

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Product struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	Sku                  string   `protobuf:"bytes,4,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                float64  `protobuf:"fixed64,5,opt,name=price,proto3" json:"price,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{0}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Product) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Product) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Product) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Product) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Product) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Product) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Product) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateProductRequest struct {
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	Sku                  string   `protobuf:"bytes,4,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                float64  `protobuf:"fixed64,5,opt,name=price,proto3" json:"price,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductRequest) Reset()         { *m = CreateProductRequest{} }
func (m *CreateProductRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductRequest) ProtoMessage()    {}
func (*CreateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{1}
}

func (m *CreateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductRequest.Unmarshal(m, b)
}
func (m *CreateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductRequest.Merge(m, src)
}
func (m *CreateProductRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductRequest.Size(m)
}
func (m *CreateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductRequest proto.InternalMessageInfo

func (m *CreateProductRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CreateProductRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *CreateProductRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *CreateProductRequest) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *CreateProductRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CreateProductRequest) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CreateProductRequest) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateProductResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductResponse) Reset()         { *m = CreateProductResponse{} }
func (m *CreateProductResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductResponse) ProtoMessage()    {}
func (*CreateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{2}
}

func (m *CreateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductResponse.Unmarshal(m, b)
}
func (m *CreateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductResponse.Merge(m, src)
}
func (m *CreateProductResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductResponse.Size(m)
}
func (m *CreateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductResponse proto.InternalMessageInfo

func (m *CreateProductResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetProductRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductRequest) Reset()         { *m = GetProductRequest{} }
func (m *GetProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductRequest) ProtoMessage()    {}
func (*GetProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{3}
}

func (m *GetProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductRequest.Unmarshal(m, b)
}
func (m *GetProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductRequest.Marshal(b, m, deterministic)
}
func (m *GetProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductRequest.Merge(m, src)
}
func (m *GetProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductRequest.Size(m)
}
func (m *GetProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductRequest proto.InternalMessageInfo

func (m *GetProductRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetProductResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	Sku                  string   `protobuf:"bytes,4,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                float64  `protobuf:"fixed64,5,opt,name=price,proto3" json:"price,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductResponse) Reset()         { *m = GetProductResponse{} }
func (m *GetProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductResponse) ProtoMessage()    {}
func (*GetProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{4}
}

func (m *GetProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductResponse.Unmarshal(m, b)
}
func (m *GetProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductResponse.Marshal(b, m, deterministic)
}
func (m *GetProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductResponse.Merge(m, src)
}
func (m *GetProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductResponse.Size(m)
}
func (m *GetProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductResponse proto.InternalMessageInfo

func (m *GetProductResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetProductResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GetProductResponse) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *GetProductResponse) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *GetProductResponse) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *GetProductResponse) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *GetProductResponse) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *GetProductResponse) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type ListProductsRequest struct {
	PageId               int32    `protobuf:"varint,1,opt,name=pageId,proto3" json:"pageId,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListProductsRequest) Reset()         { *m = ListProductsRequest{} }
func (m *ListProductsRequest) String() string { return proto.CompactTextString(m) }
func (*ListProductsRequest) ProtoMessage()    {}
func (*ListProductsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{5}
}

func (m *ListProductsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductsRequest.Unmarshal(m, b)
}
func (m *ListProductsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductsRequest.Marshal(b, m, deterministic)
}
func (m *ListProductsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductsRequest.Merge(m, src)
}
func (m *ListProductsRequest) XXX_Size() int {
	return xxx_messageInfo_ListProductsRequest.Size(m)
}
func (m *ListProductsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductsRequest proto.InternalMessageInfo

func (m *ListProductsRequest) GetPageId() int32 {
	if m != nil {
		return m.PageId
	}
	return 0
}

func (m *ListProductsRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type ListProductsResponse struct {
	Product              []*Product `protobuf:"bytes,1,rep,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListProductsResponse) Reset()         { *m = ListProductsResponse{} }
func (m *ListProductsResponse) String() string { return proto.CompactTextString(m) }
func (*ListProductsResponse) ProtoMessage()    {}
func (*ListProductsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{6}
}

func (m *ListProductsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductsResponse.Unmarshal(m, b)
}
func (m *ListProductsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductsResponse.Marshal(b, m, deterministic)
}
func (m *ListProductsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductsResponse.Merge(m, src)
}
func (m *ListProductsResponse) XXX_Size() int {
	return xxx_messageInfo_ListProductsResponse.Size(m)
}
func (m *ListProductsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductsResponse proto.InternalMessageInfo

func (m *ListProductsResponse) GetProduct() []*Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type UpdateProductRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	Sku                  string   `protobuf:"bytes,4,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                float64  `protobuf:"fixed64,5,opt,name=price,proto3" json:"price,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductRequest) Reset()         { *m = UpdateProductRequest{} }
func (m *UpdateProductRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductRequest) ProtoMessage()    {}
func (*UpdateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{7}
}

func (m *UpdateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductRequest.Unmarshal(m, b)
}
func (m *UpdateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductRequest.Merge(m, src)
}
func (m *UpdateProductRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductRequest.Size(m)
}
func (m *UpdateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductRequest proto.InternalMessageInfo

func (m *UpdateProductRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateProductRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *UpdateProductRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *UpdateProductRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *UpdateProductRequest) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *UpdateProductRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type UpdateProductResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	Sku                  string   `protobuf:"bytes,4,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                float64  `protobuf:"fixed64,5,opt,name=price,proto3" json:"price,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductResponse) Reset()         { *m = UpdateProductResponse{} }
func (m *UpdateProductResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductResponse) ProtoMessage()    {}
func (*UpdateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{8}
}

func (m *UpdateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductResponse.Unmarshal(m, b)
}
func (m *UpdateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductResponse.Merge(m, src)
}
func (m *UpdateProductResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductResponse.Size(m)
}
func (m *UpdateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductResponse proto.InternalMessageInfo

func (m *UpdateProductResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateProductResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *UpdateProductResponse) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *UpdateProductResponse) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *UpdateProductResponse) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *UpdateProductResponse) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UpdateProductResponse) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UpdateProductResponse) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DeleteProductRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductRequest) Reset()         { *m = DeleteProductRequest{} }
func (m *DeleteProductRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProductRequest) ProtoMessage()    {}
func (*DeleteProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{9}
}

func (m *DeleteProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductRequest.Unmarshal(m, b)
}
func (m *DeleteProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductRequest.Marshal(b, m, deterministic)
}
func (m *DeleteProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductRequest.Merge(m, src)
}
func (m *DeleteProductRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteProductRequest.Size(m)
}
func (m *DeleteProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductRequest proto.InternalMessageInfo

func (m *DeleteProductRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteProductResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductResponse) Reset()         { *m = DeleteProductResponse{} }
func (m *DeleteProductResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteProductResponse) ProtoMessage()    {}
func (*DeleteProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{10}
}

func (m *DeleteProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductResponse.Unmarshal(m, b)
}
func (m *DeleteProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductResponse.Marshal(b, m, deterministic)
}
func (m *DeleteProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductResponse.Merge(m, src)
}
func (m *DeleteProductResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteProductResponse.Size(m)
}
func (m *DeleteProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductResponse proto.InternalMessageInfo

func (m *DeleteProductResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type SearchProductRequest struct {
	Words                string   `protobuf:"bytes,1,opt,name=words,proto3" json:"words,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchProductRequest) Reset()         { *m = SearchProductRequest{} }
func (m *SearchProductRequest) String() string { return proto.CompactTextString(m) }
func (*SearchProductRequest) ProtoMessage()    {}
func (*SearchProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{11}
}

func (m *SearchProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchProductRequest.Unmarshal(m, b)
}
func (m *SearchProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchProductRequest.Marshal(b, m, deterministic)
}
func (m *SearchProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchProductRequest.Merge(m, src)
}
func (m *SearchProductRequest) XXX_Size() int {
	return xxx_messageInfo_SearchProductRequest.Size(m)
}
func (m *SearchProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchProductRequest proto.InternalMessageInfo

func (m *SearchProductRequest) GetWords() string {
	if m != nil {
		return m.Words
	}
	return ""
}

type SearchProductResponse struct {
	Result               string   `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchProductResponse) Reset()         { *m = SearchProductResponse{} }
func (m *SearchProductResponse) String() string { return proto.CompactTextString(m) }
func (*SearchProductResponse) ProtoMessage()    {}
func (*SearchProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{12}
}

func (m *SearchProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchProductResponse.Unmarshal(m, b)
}
func (m *SearchProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchProductResponse.Marshal(b, m, deterministic)
}
func (m *SearchProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchProductResponse.Merge(m, src)
}
func (m *SearchProductResponse) XXX_Size() int {
	return xxx_messageInfo_SearchProductResponse.Size(m)
}
func (m *SearchProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchProductResponse proto.InternalMessageInfo

func (m *SearchProductResponse) GetResult() string {
	if m != nil {
		return m.Result
	}
	return ""
}

type Category struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{13}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Category) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Category) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateCategoryReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCategoryReq) Reset()         { *m = CreateCategoryReq{} }
func (m *CreateCategoryReq) String() string { return proto.CompactTextString(m) }
func (*CreateCategoryReq) ProtoMessage()    {}
func (*CreateCategoryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{14}
}

func (m *CreateCategoryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCategoryReq.Unmarshal(m, b)
}
func (m *CreateCategoryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCategoryReq.Marshal(b, m, deterministic)
}
func (m *CreateCategoryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCategoryReq.Merge(m, src)
}
func (m *CreateCategoryReq) XXX_Size() int {
	return xxx_messageInfo_CreateCategoryReq.Size(m)
}
func (m *CreateCategoryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCategoryReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCategoryReq proto.InternalMessageInfo

func (m *CreateCategoryReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CreateCategoryReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateCategoryReq) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CreateCategoryReq) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CreateCategoryReq) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateCategoryResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCategoryResp) Reset()         { *m = CreateCategoryResp{} }
func (m *CreateCategoryResp) String() string { return proto.CompactTextString(m) }
func (*CreateCategoryResp) ProtoMessage()    {}
func (*CreateCategoryResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{15}
}

func (m *CreateCategoryResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCategoryResp.Unmarshal(m, b)
}
func (m *CreateCategoryResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCategoryResp.Marshal(b, m, deterministic)
}
func (m *CreateCategoryResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCategoryResp.Merge(m, src)
}
func (m *CreateCategoryResp) XXX_Size() int {
	return xxx_messageInfo_CreateCategoryResp.Size(m)
}
func (m *CreateCategoryResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCategoryResp.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCategoryResp proto.InternalMessageInfo

func (m *CreateCategoryResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ImportFormCSVReq struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImportFormCSVReq) Reset()         { *m = ImportFormCSVReq{} }
func (m *ImportFormCSVReq) String() string { return proto.CompactTextString(m) }
func (*ImportFormCSVReq) ProtoMessage()    {}
func (*ImportFormCSVReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{16}
}

func (m *ImportFormCSVReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImportFormCSVReq.Unmarshal(m, b)
}
func (m *ImportFormCSVReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImportFormCSVReq.Marshal(b, m, deterministic)
}
func (m *ImportFormCSVReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImportFormCSVReq.Merge(m, src)
}
func (m *ImportFormCSVReq) XXX_Size() int {
	return xxx_messageInfo_ImportFormCSVReq.Size(m)
}
func (m *ImportFormCSVReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ImportFormCSVReq.DiscardUnknown(m)
}

var xxx_messageInfo_ImportFormCSVReq proto.InternalMessageInfo

func (m *ImportFormCSVReq) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type ImportFormCSVResp struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImportFormCSVResp) Reset()         { *m = ImportFormCSVResp{} }
func (m *ImportFormCSVResp) String() string { return proto.CompactTextString(m) }
func (*ImportFormCSVResp) ProtoMessage()    {}
func (*ImportFormCSVResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{17}
}

func (m *ImportFormCSVResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImportFormCSVResp.Unmarshal(m, b)
}
func (m *ImportFormCSVResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImportFormCSVResp.Marshal(b, m, deterministic)
}
func (m *ImportFormCSVResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImportFormCSVResp.Merge(m, src)
}
func (m *ImportFormCSVResp) XXX_Size() int {
	return xxx_messageInfo_ImportFormCSVResp.Size(m)
}
func (m *ImportFormCSVResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ImportFormCSVResp.DiscardUnknown(m)
}

var xxx_messageInfo_ImportFormCSVResp proto.InternalMessageInfo

func (m *ImportFormCSVResp) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type GetCategoryReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCategoryReq) Reset()         { *m = GetCategoryReq{} }
func (m *GetCategoryReq) String() string { return proto.CompactTextString(m) }
func (*GetCategoryReq) ProtoMessage()    {}
func (*GetCategoryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{18}
}

func (m *GetCategoryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCategoryReq.Unmarshal(m, b)
}
func (m *GetCategoryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCategoryReq.Marshal(b, m, deterministic)
}
func (m *GetCategoryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCategoryReq.Merge(m, src)
}
func (m *GetCategoryReq) XXX_Size() int {
	return xxx_messageInfo_GetCategoryReq.Size(m)
}
func (m *GetCategoryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCategoryReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetCategoryReq proto.InternalMessageInfo

func (m *GetCategoryReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetCategoryResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCategoryResp) Reset()         { *m = GetCategoryResp{} }
func (m *GetCategoryResp) String() string { return proto.CompactTextString(m) }
func (*GetCategoryResp) ProtoMessage()    {}
func (*GetCategoryResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{19}
}

func (m *GetCategoryResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCategoryResp.Unmarshal(m, b)
}
func (m *GetCategoryResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCategoryResp.Marshal(b, m, deterministic)
}
func (m *GetCategoryResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCategoryResp.Merge(m, src)
}
func (m *GetCategoryResp) XXX_Size() int {
	return xxx_messageInfo_GetCategoryResp.Size(m)
}
func (m *GetCategoryResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCategoryResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetCategoryResp proto.InternalMessageInfo

func (m *GetCategoryResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetCategoryResp) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetCategoryResp) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *GetCategoryResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *GetCategoryResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type ListCategoriesReq struct {
	PageId               int32    `protobuf:"varint,1,opt,name=pageId,proto3" json:"pageId,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListCategoriesReq) Reset()         { *m = ListCategoriesReq{} }
func (m *ListCategoriesReq) String() string { return proto.CompactTextString(m) }
func (*ListCategoriesReq) ProtoMessage()    {}
func (*ListCategoriesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{20}
}

func (m *ListCategoriesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCategoriesReq.Unmarshal(m, b)
}
func (m *ListCategoriesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCategoriesReq.Marshal(b, m, deterministic)
}
func (m *ListCategoriesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCategoriesReq.Merge(m, src)
}
func (m *ListCategoriesReq) XXX_Size() int {
	return xxx_messageInfo_ListCategoriesReq.Size(m)
}
func (m *ListCategoriesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCategoriesReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListCategoriesReq proto.InternalMessageInfo

func (m *ListCategoriesReq) GetPageId() int32 {
	if m != nil {
		return m.PageId
	}
	return 0
}

func (m *ListCategoriesReq) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type ListCategoriesResp struct {
	Categories           []*Category `protobuf:"bytes,1,rep,name=categories,proto3" json:"categories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ListCategoriesResp) Reset()         { *m = ListCategoriesResp{} }
func (m *ListCategoriesResp) String() string { return proto.CompactTextString(m) }
func (*ListCategoriesResp) ProtoMessage()    {}
func (*ListCategoriesResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{21}
}

func (m *ListCategoriesResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCategoriesResp.Unmarshal(m, b)
}
func (m *ListCategoriesResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCategoriesResp.Marshal(b, m, deterministic)
}
func (m *ListCategoriesResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCategoriesResp.Merge(m, src)
}
func (m *ListCategoriesResp) XXX_Size() int {
	return xxx_messageInfo_ListCategoriesResp.Size(m)
}
func (m *ListCategoriesResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCategoriesResp.DiscardUnknown(m)
}

var xxx_messageInfo_ListCategoriesResp proto.InternalMessageInfo

func (m *ListCategoriesResp) GetCategories() []*Category {
	if m != nil {
		return m.Categories
	}
	return nil
}

type UpdateCategoryReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCategoryReq) Reset()         { *m = UpdateCategoryReq{} }
func (m *UpdateCategoryReq) String() string { return proto.CompactTextString(m) }
func (*UpdateCategoryReq) ProtoMessage()    {}
func (*UpdateCategoryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{22}
}

func (m *UpdateCategoryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCategoryReq.Unmarshal(m, b)
}
func (m *UpdateCategoryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCategoryReq.Marshal(b, m, deterministic)
}
func (m *UpdateCategoryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCategoryReq.Merge(m, src)
}
func (m *UpdateCategoryReq) XXX_Size() int {
	return xxx_messageInfo_UpdateCategoryReq.Size(m)
}
func (m *UpdateCategoryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCategoryReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCategoryReq proto.InternalMessageInfo

func (m *UpdateCategoryReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateCategoryReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateCategoryReq) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *UpdateCategoryReq) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UpdateCategoryReq) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type UpdateCategoryResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCategoryResp) Reset()         { *m = UpdateCategoryResp{} }
func (m *UpdateCategoryResp) String() string { return proto.CompactTextString(m) }
func (*UpdateCategoryResp) ProtoMessage()    {}
func (*UpdateCategoryResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{23}
}

func (m *UpdateCategoryResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCategoryResp.Unmarshal(m, b)
}
func (m *UpdateCategoryResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCategoryResp.Marshal(b, m, deterministic)
}
func (m *UpdateCategoryResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCategoryResp.Merge(m, src)
}
func (m *UpdateCategoryResp) XXX_Size() int {
	return xxx_messageInfo_UpdateCategoryResp.Size(m)
}
func (m *UpdateCategoryResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCategoryResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCategoryResp proto.InternalMessageInfo

func (m *UpdateCategoryResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateCategoryResp) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateCategoryResp) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *UpdateCategoryResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UpdateCategoryResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DeleteCategoryReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCategoryReq) Reset()         { *m = DeleteCategoryReq{} }
func (m *DeleteCategoryReq) String() string { return proto.CompactTextString(m) }
func (*DeleteCategoryReq) ProtoMessage()    {}
func (*DeleteCategoryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{24}
}

func (m *DeleteCategoryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCategoryReq.Unmarshal(m, b)
}
func (m *DeleteCategoryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCategoryReq.Marshal(b, m, deterministic)
}
func (m *DeleteCategoryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCategoryReq.Merge(m, src)
}
func (m *DeleteCategoryReq) XXX_Size() int {
	return xxx_messageInfo_DeleteCategoryReq.Size(m)
}
func (m *DeleteCategoryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCategoryReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCategoryReq proto.InternalMessageInfo

func (m *DeleteCategoryReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteCategoryResp struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCategoryResp) Reset()         { *m = DeleteCategoryResp{} }
func (m *DeleteCategoryResp) String() string { return proto.CompactTextString(m) }
func (*DeleteCategoryResp) ProtoMessage()    {}
func (*DeleteCategoryResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{25}
}

func (m *DeleteCategoryResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCategoryResp.Unmarshal(m, b)
}
func (m *DeleteCategoryResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCategoryResp.Marshal(b, m, deterministic)
}
func (m *DeleteCategoryResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCategoryResp.Merge(m, src)
}
func (m *DeleteCategoryResp) XXX_Size() int {
	return xxx_messageInfo_DeleteCategoryResp.Size(m)
}
func (m *DeleteCategoryResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCategoryResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCategoryResp proto.InternalMessageInfo

func (m *DeleteCategoryResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type DeleteAllReq struct {
	Command              string   `protobuf:"bytes,1,opt,name=command,proto3" json:"command,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteAllReq) Reset()         { *m = DeleteAllReq{} }
func (m *DeleteAllReq) String() string { return proto.CompactTextString(m) }
func (*DeleteAllReq) ProtoMessage()    {}
func (*DeleteAllReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{26}
}

func (m *DeleteAllReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteAllReq.Unmarshal(m, b)
}
func (m *DeleteAllReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteAllReq.Marshal(b, m, deterministic)
}
func (m *DeleteAllReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteAllReq.Merge(m, src)
}
func (m *DeleteAllReq) XXX_Size() int {
	return xxx_messageInfo_DeleteAllReq.Size(m)
}
func (m *DeleteAllReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteAllReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteAllReq proto.InternalMessageInfo

func (m *DeleteAllReq) GetCommand() string {
	if m != nil {
		return m.Command
	}
	return ""
}

type DeleteAllResp struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteAllResp) Reset()         { *m = DeleteAllResp{} }
func (m *DeleteAllResp) String() string { return proto.CompactTextString(m) }
func (*DeleteAllResp) ProtoMessage()    {}
func (*DeleteAllResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{27}
}

func (m *DeleteAllResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteAllResp.Unmarshal(m, b)
}
func (m *DeleteAllResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteAllResp.Marshal(b, m, deterministic)
}
func (m *DeleteAllResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteAllResp.Merge(m, src)
}
func (m *DeleteAllResp) XXX_Size() int {
	return xxx_messageInfo_DeleteAllResp.Size(m)
}
func (m *DeleteAllResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteAllResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteAllResp proto.InternalMessageInfo

func (m *DeleteAllResp) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type Colors struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Abbr                 string   `protobuf:"bytes,2,opt,name=abbr,proto3" json:"abbr,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Family               string   `protobuf:"bytes,4,opt,name=family,proto3" json:"family,omitempty"`
	Code                 string   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	Hex                  string   `protobuf:"bytes,6,opt,name=hex,proto3" json:"hex,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Colors) Reset()         { *m = Colors{} }
func (m *Colors) String() string { return proto.CompactTextString(m) }
func (*Colors) ProtoMessage()    {}
func (*Colors) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{28}
}

func (m *Colors) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Colors.Unmarshal(m, b)
}
func (m *Colors) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Colors.Marshal(b, m, deterministic)
}
func (m *Colors) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Colors.Merge(m, src)
}
func (m *Colors) XXX_Size() int {
	return xxx_messageInfo_Colors.Size(m)
}
func (m *Colors) XXX_DiscardUnknown() {
	xxx_messageInfo_Colors.DiscardUnknown(m)
}

var xxx_messageInfo_Colors proto.InternalMessageInfo

func (m *Colors) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Colors) GetAbbr() string {
	if m != nil {
		return m.Abbr
	}
	return ""
}

func (m *Colors) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Colors) GetFamily() string {
	if m != nil {
		return m.Family
	}
	return ""
}

func (m *Colors) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Colors) GetHex() string {
	if m != nil {
		return m.Hex
	}
	return ""
}

func (m *Colors) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Colors) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateColorsReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Abbr                 string   `protobuf:"bytes,2,opt,name=abbr,proto3" json:"abbr,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Family               string   `protobuf:"bytes,4,opt,name=family,proto3" json:"family,omitempty"`
	Code                 string   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	Hex                  string   `protobuf:"bytes,6,opt,name=hex,proto3" json:"hex,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateColorsReq) Reset()         { *m = CreateColorsReq{} }
func (m *CreateColorsReq) String() string { return proto.CompactTextString(m) }
func (*CreateColorsReq) ProtoMessage()    {}
func (*CreateColorsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{29}
}

func (m *CreateColorsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateColorsReq.Unmarshal(m, b)
}
func (m *CreateColorsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateColorsReq.Marshal(b, m, deterministic)
}
func (m *CreateColorsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateColorsReq.Merge(m, src)
}
func (m *CreateColorsReq) XXX_Size() int {
	return xxx_messageInfo_CreateColorsReq.Size(m)
}
func (m *CreateColorsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateColorsReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateColorsReq proto.InternalMessageInfo

func (m *CreateColorsReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CreateColorsReq) GetAbbr() string {
	if m != nil {
		return m.Abbr
	}
	return ""
}

func (m *CreateColorsReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateColorsReq) GetFamily() string {
	if m != nil {
		return m.Family
	}
	return ""
}

func (m *CreateColorsReq) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CreateColorsReq) GetHex() string {
	if m != nil {
		return m.Hex
	}
	return ""
}

func (m *CreateColorsReq) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CreateColorsReq) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateColorsResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateColorsResp) Reset()         { *m = CreateColorsResp{} }
func (m *CreateColorsResp) String() string { return proto.CompactTextString(m) }
func (*CreateColorsResp) ProtoMessage()    {}
func (*CreateColorsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{30}
}

func (m *CreateColorsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateColorsResp.Unmarshal(m, b)
}
func (m *CreateColorsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateColorsResp.Marshal(b, m, deterministic)
}
func (m *CreateColorsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateColorsResp.Merge(m, src)
}
func (m *CreateColorsResp) XXX_Size() int {
	return xxx_messageInfo_CreateColorsResp.Size(m)
}
func (m *CreateColorsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateColorsResp.DiscardUnknown(m)
}

var xxx_messageInfo_CreateColorsResp proto.InternalMessageInfo

func (m *CreateColorsResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetColorsReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetColorsReq) Reset()         { *m = GetColorsReq{} }
func (m *GetColorsReq) String() string { return proto.CompactTextString(m) }
func (*GetColorsReq) ProtoMessage()    {}
func (*GetColorsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{31}
}

func (m *GetColorsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetColorsReq.Unmarshal(m, b)
}
func (m *GetColorsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetColorsReq.Marshal(b, m, deterministic)
}
func (m *GetColorsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetColorsReq.Merge(m, src)
}
func (m *GetColorsReq) XXX_Size() int {
	return xxx_messageInfo_GetColorsReq.Size(m)
}
func (m *GetColorsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetColorsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetColorsReq proto.InternalMessageInfo

func (m *GetColorsReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetColorsResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Abbr                 string   `protobuf:"bytes,2,opt,name=abbr,proto3" json:"abbr,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Family               string   `protobuf:"bytes,4,opt,name=family,proto3" json:"family,omitempty"`
	Code                 string   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	Hex                  string   `protobuf:"bytes,6,opt,name=hex,proto3" json:"hex,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetColorsResp) Reset()         { *m = GetColorsResp{} }
func (m *GetColorsResp) String() string { return proto.CompactTextString(m) }
func (*GetColorsResp) ProtoMessage()    {}
func (*GetColorsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{32}
}

func (m *GetColorsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetColorsResp.Unmarshal(m, b)
}
func (m *GetColorsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetColorsResp.Marshal(b, m, deterministic)
}
func (m *GetColorsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetColorsResp.Merge(m, src)
}
func (m *GetColorsResp) XXX_Size() int {
	return xxx_messageInfo_GetColorsResp.Size(m)
}
func (m *GetColorsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetColorsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetColorsResp proto.InternalMessageInfo

func (m *GetColorsResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetColorsResp) GetAbbr() string {
	if m != nil {
		return m.Abbr
	}
	return ""
}

func (m *GetColorsResp) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetColorsResp) GetFamily() string {
	if m != nil {
		return m.Family
	}
	return ""
}

func (m *GetColorsResp) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *GetColorsResp) GetHex() string {
	if m != nil {
		return m.Hex
	}
	return ""
}

func (m *GetColorsResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *GetColorsResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type ListColorsReq struct {
	PageId               int32    `protobuf:"varint,1,opt,name=pageId,proto3" json:"pageId,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListColorsReq) Reset()         { *m = ListColorsReq{} }
func (m *ListColorsReq) String() string { return proto.CompactTextString(m) }
func (*ListColorsReq) ProtoMessage()    {}
func (*ListColorsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{33}
}

func (m *ListColorsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListColorsReq.Unmarshal(m, b)
}
func (m *ListColorsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListColorsReq.Marshal(b, m, deterministic)
}
func (m *ListColorsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListColorsReq.Merge(m, src)
}
func (m *ListColorsReq) XXX_Size() int {
	return xxx_messageInfo_ListColorsReq.Size(m)
}
func (m *ListColorsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListColorsReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListColorsReq proto.InternalMessageInfo

func (m *ListColorsReq) GetPageId() int32 {
	if m != nil {
		return m.PageId
	}
	return 0
}

func (m *ListColorsReq) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type ListColorsResp struct {
	Colors               []*Colors `protobuf:"bytes,1,rep,name=colors,proto3" json:"colors,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListColorsResp) Reset()         { *m = ListColorsResp{} }
func (m *ListColorsResp) String() string { return proto.CompactTextString(m) }
func (*ListColorsResp) ProtoMessage()    {}
func (*ListColorsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{34}
}

func (m *ListColorsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListColorsResp.Unmarshal(m, b)
}
func (m *ListColorsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListColorsResp.Marshal(b, m, deterministic)
}
func (m *ListColorsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListColorsResp.Merge(m, src)
}
func (m *ListColorsResp) XXX_Size() int {
	return xxx_messageInfo_ListColorsResp.Size(m)
}
func (m *ListColorsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ListColorsResp.DiscardUnknown(m)
}

var xxx_messageInfo_ListColorsResp proto.InternalMessageInfo

func (m *ListColorsResp) GetColors() []*Colors {
	if m != nil {
		return m.Colors
	}
	return nil
}

type UpdateColorsReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Abbr                 string   `protobuf:"bytes,2,opt,name=abbr,proto3" json:"abbr,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Family               string   `protobuf:"bytes,4,opt,name=family,proto3" json:"family,omitempty"`
	Code                 string   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	Hex                  string   `protobuf:"bytes,6,opt,name=hex,proto3" json:"hex,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateColorsReq) Reset()         { *m = UpdateColorsReq{} }
func (m *UpdateColorsReq) String() string { return proto.CompactTextString(m) }
func (*UpdateColorsReq) ProtoMessage()    {}
func (*UpdateColorsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{35}
}

func (m *UpdateColorsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateColorsReq.Unmarshal(m, b)
}
func (m *UpdateColorsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateColorsReq.Marshal(b, m, deterministic)
}
func (m *UpdateColorsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateColorsReq.Merge(m, src)
}
func (m *UpdateColorsReq) XXX_Size() int {
	return xxx_messageInfo_UpdateColorsReq.Size(m)
}
func (m *UpdateColorsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateColorsReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateColorsReq proto.InternalMessageInfo

func (m *UpdateColorsReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateColorsReq) GetAbbr() string {
	if m != nil {
		return m.Abbr
	}
	return ""
}

func (m *UpdateColorsReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateColorsReq) GetFamily() string {
	if m != nil {
		return m.Family
	}
	return ""
}

func (m *UpdateColorsReq) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *UpdateColorsReq) GetHex() string {
	if m != nil {
		return m.Hex
	}
	return ""
}

func (m *UpdateColorsReq) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UpdateColorsReq) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type UpdateColorsResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Abbr                 string   `protobuf:"bytes,2,opt,name=abbr,proto3" json:"abbr,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Family               string   `protobuf:"bytes,4,opt,name=family,proto3" json:"family,omitempty"`
	Code                 string   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	Hex                  string   `protobuf:"bytes,6,opt,name=hex,proto3" json:"hex,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateColorsResp) Reset()         { *m = UpdateColorsResp{} }
func (m *UpdateColorsResp) String() string { return proto.CompactTextString(m) }
func (*UpdateColorsResp) ProtoMessage()    {}
func (*UpdateColorsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{36}
}

func (m *UpdateColorsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateColorsResp.Unmarshal(m, b)
}
func (m *UpdateColorsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateColorsResp.Marshal(b, m, deterministic)
}
func (m *UpdateColorsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateColorsResp.Merge(m, src)
}
func (m *UpdateColorsResp) XXX_Size() int {
	return xxx_messageInfo_UpdateColorsResp.Size(m)
}
func (m *UpdateColorsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateColorsResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateColorsResp proto.InternalMessageInfo

func (m *UpdateColorsResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateColorsResp) GetAbbr() string {
	if m != nil {
		return m.Abbr
	}
	return ""
}

func (m *UpdateColorsResp) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateColorsResp) GetFamily() string {
	if m != nil {
		return m.Family
	}
	return ""
}

func (m *UpdateColorsResp) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *UpdateColorsResp) GetHex() string {
	if m != nil {
		return m.Hex
	}
	return ""
}

func (m *UpdateColorsResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UpdateColorsResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DeleteColorsReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteColorsReq) Reset()         { *m = DeleteColorsReq{} }
func (m *DeleteColorsReq) String() string { return proto.CompactTextString(m) }
func (*DeleteColorsReq) ProtoMessage()    {}
func (*DeleteColorsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{37}
}

func (m *DeleteColorsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteColorsReq.Unmarshal(m, b)
}
func (m *DeleteColorsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteColorsReq.Marshal(b, m, deterministic)
}
func (m *DeleteColorsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteColorsReq.Merge(m, src)
}
func (m *DeleteColorsReq) XXX_Size() int {
	return xxx_messageInfo_DeleteColorsReq.Size(m)
}
func (m *DeleteColorsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteColorsReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteColorsReq proto.InternalMessageInfo

func (m *DeleteColorsReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteColorsResp struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteColorsResp) Reset()         { *m = DeleteColorsResp{} }
func (m *DeleteColorsResp) String() string { return proto.CompactTextString(m) }
func (*DeleteColorsResp) ProtoMessage()    {}
func (*DeleteColorsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{38}
}

func (m *DeleteColorsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteColorsResp.Unmarshal(m, b)
}
func (m *DeleteColorsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteColorsResp.Marshal(b, m, deterministic)
}
func (m *DeleteColorsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteColorsResp.Merge(m, src)
}
func (m *DeleteColorsResp) XXX_Size() int {
	return xxx_messageInfo_DeleteColorsResp.Size(m)
}
func (m *DeleteColorsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteColorsResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteColorsResp proto.InternalMessageInfo

func (m *DeleteColorsResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ProductParents struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Live                 int32    `protobuf:"varint,3,opt,name=live,proto3" json:"live,omitempty"`
	BrandId              int64    `protobuf:"varint,4,opt,name=brand_id,json=brandId,proto3" json:"brand_id,omitempty"`
	Sku                  string   `protobuf:"bytes,5,opt,name=sku,proto3" json:"sku,omitempty"`
	DescFull             string   `protobuf:"bytes,6,opt,name=desc_full,json=descFull,proto3" json:"desc_full,omitempty"`
	DescLeft             string   `protobuf:"bytes,7,opt,name=desc_left,json=descLeft,proto3" json:"desc_left,omitempty"`
	DescRight            string   `protobuf:"bytes,8,opt,name=desc_right,json=descRight,proto3" json:"desc_right,omitempty"`
	DivisionId           int64    `protobuf:"varint,9,opt,name=division_id,json=divisionId,proto3" json:"division_id,omitempty"`
	GroupId              int64    `protobuf:"varint,10,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	CategoryId           int64    `protobuf:"varint,11,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	ClassId              int64    `protobuf:"varint,12,opt,name=class_id,json=classId,proto3" json:"class_id,omitempty"`
	SubclassId           int64    `protobuf:"varint,13,opt,name=subclass_id,json=subclassId,proto3" json:"subclass_id,omitempty"`
	Featured             int32    `protobuf:"varint,14,opt,name=featured,proto3" json:"featured,omitempty"`
	Asin                 string   `protobuf:"bytes,15,opt,name=asin,proto3" json:"asin,omitempty"`
	Ean                  string   `protobuf:"bytes,16,opt,name=ean,proto3" json:"ean,omitempty"`
	EBarcode             string   `protobuf:"bytes,17,opt,name=e_barcode,json=eBarcode,proto3" json:"e_barcode,omitempty"`
	RBarcode             string   `protobuf:"bytes,18,opt,name=r_barcode,json=rBarcode,proto3" json:"r_barcode,omitempty"`
	NonDraft             int32    `protobuf:"varint,19,opt,name=non_draft,json=nonDraft,proto3" json:"non_draft,omitempty"`
	DraftId              int64    `protobuf:"varint,20,opt,name=draft_id,json=draftId,proto3" json:"draft_id,omitempty"`
	VariationId          int64    `protobuf:"varint,21,opt,name=variation_id,json=variationId,proto3" json:"variation_id,omitempty"`
	CreatedAt            string   `protobuf:"bytes,22,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,23,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductParents) Reset()         { *m = ProductParents{} }
func (m *ProductParents) String() string { return proto.CompactTextString(m) }
func (*ProductParents) ProtoMessage()    {}
func (*ProductParents) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cea8c3aea95167c, []int{39}
}

func (m *ProductParents) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductParents.Unmarshal(m, b)
}
func (m *ProductParents) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductParents.Marshal(b, m, deterministic)
}
func (m *ProductParents) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductParents.Merge(m, src)
}
func (m *ProductParents) XXX_Size() int {
	return xxx_messageInfo_ProductParents.Size(m)
}
func (m *ProductParents) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductParents.DiscardUnknown(m)
}

var xxx_messageInfo_ProductParents proto.InternalMessageInfo

func (m *ProductParents) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductParents) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ProductParents) GetLive() int32 {
	if m != nil {
		return m.Live
	}
	return 0
}

func (m *ProductParents) GetBrandId() int64 {
	if m != nil {
		return m.BrandId
	}
	return 0
}

func (m *ProductParents) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *ProductParents) GetDescFull() string {
	if m != nil {
		return m.DescFull
	}
	return ""
}

func (m *ProductParents) GetDescLeft() string {
	if m != nil {
		return m.DescLeft
	}
	return ""
}

func (m *ProductParents) GetDescRight() string {
	if m != nil {
		return m.DescRight
	}
	return ""
}

func (m *ProductParents) GetDivisionId() int64 {
	if m != nil {
		return m.DivisionId
	}
	return 0
}

func (m *ProductParents) GetGroupId() int64 {
	if m != nil {
		return m.GroupId
	}
	return 0
}

func (m *ProductParents) GetCategoryId() int64 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *ProductParents) GetClassId() int64 {
	if m != nil {
		return m.ClassId
	}
	return 0
}

func (m *ProductParents) GetSubclassId() int64 {
	if m != nil {
		return m.SubclassId
	}
	return 0
}

func (m *ProductParents) GetFeatured() int32 {
	if m != nil {
		return m.Featured
	}
	return 0
}

func (m *ProductParents) GetAsin() string {
	if m != nil {
		return m.Asin
	}
	return ""
}

func (m *ProductParents) GetEan() string {
	if m != nil {
		return m.Ean
	}
	return ""
}

func (m *ProductParents) GetEBarcode() string {
	if m != nil {
		return m.EBarcode
	}
	return ""
}

func (m *ProductParents) GetRBarcode() string {
	if m != nil {
		return m.RBarcode
	}
	return ""
}

func (m *ProductParents) GetNonDraft() int32 {
	if m != nil {
		return m.NonDraft
	}
	return 0
}

func (m *ProductParents) GetDraftId() int64 {
	if m != nil {
		return m.DraftId
	}
	return 0
}

func (m *ProductParents) GetVariationId() int64 {
	if m != nil {
		return m.VariationId
	}
	return 0
}

func (m *ProductParents) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProductParents) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func init() {
	proto.RegisterType((*Product)(nil), "product.Product")
	proto.RegisterType((*CreateProductRequest)(nil), "product.CreateProductRequest")
	proto.RegisterType((*CreateProductResponse)(nil), "product.CreateProductResponse")
	proto.RegisterType((*GetProductRequest)(nil), "product.GetProductRequest")
	proto.RegisterType((*GetProductResponse)(nil), "product.GetProductResponse")
	proto.RegisterType((*ListProductsRequest)(nil), "product.ListProductsRequest")
	proto.RegisterType((*ListProductsResponse)(nil), "product.ListProductsResponse")
	proto.RegisterType((*UpdateProductRequest)(nil), "product.UpdateProductRequest")
	proto.RegisterType((*UpdateProductResponse)(nil), "product.UpdateProductResponse")
	proto.RegisterType((*DeleteProductRequest)(nil), "product.DeleteProductRequest")
	proto.RegisterType((*DeleteProductResponse)(nil), "product.DeleteProductResponse")
	proto.RegisterType((*SearchProductRequest)(nil), "product.SearchProductRequest")
	proto.RegisterType((*SearchProductResponse)(nil), "product.SearchProductResponse")
	proto.RegisterType((*Category)(nil), "product.Category")
	proto.RegisterType((*CreateCategoryReq)(nil), "product.CreateCategoryReq")
	proto.RegisterType((*CreateCategoryResp)(nil), "product.CreateCategoryResp")
	proto.RegisterType((*ImportFormCSVReq)(nil), "product.ImportFormCSVReq")
	proto.RegisterType((*ImportFormCSVResp)(nil), "product.ImportFormCSVResp")
	proto.RegisterType((*GetCategoryReq)(nil), "product.GetCategoryReq")
	proto.RegisterType((*GetCategoryResp)(nil), "product.GetCategoryResp")
	proto.RegisterType((*ListCategoriesReq)(nil), "product.ListCategoriesReq")
	proto.RegisterType((*ListCategoriesResp)(nil), "product.ListCategoriesResp")
	proto.RegisterType((*UpdateCategoryReq)(nil), "product.UpdateCategoryReq")
	proto.RegisterType((*UpdateCategoryResp)(nil), "product.UpdateCategoryResp")
	proto.RegisterType((*DeleteCategoryReq)(nil), "product.DeleteCategoryReq")
	proto.RegisterType((*DeleteCategoryResp)(nil), "product.DeleteCategoryResp")
	proto.RegisterType((*DeleteAllReq)(nil), "product.DeleteAllReq")
	proto.RegisterType((*DeleteAllResp)(nil), "product.DeleteAllResp")
	proto.RegisterType((*Colors)(nil), "product.Colors")
	proto.RegisterType((*CreateColorsReq)(nil), "product.CreateColorsReq")
	proto.RegisterType((*CreateColorsResp)(nil), "product.CreateColorsResp")
	proto.RegisterType((*GetColorsReq)(nil), "product.GetColorsReq")
	proto.RegisterType((*GetColorsResp)(nil), "product.GetColorsResp")
	proto.RegisterType((*ListColorsReq)(nil), "product.ListColorsReq")
	proto.RegisterType((*ListColorsResp)(nil), "product.ListColorsResp")
	proto.RegisterType((*UpdateColorsReq)(nil), "product.UpdateColorsReq")
	proto.RegisterType((*UpdateColorsResp)(nil), "product.UpdateColorsResp")
	proto.RegisterType((*DeleteColorsReq)(nil), "product.DeleteColorsReq")
	proto.RegisterType((*DeleteColorsResp)(nil), "product.DeleteColorsResp")
	proto.RegisterType((*ProductParents)(nil), "product.ProductParents")
}

func init() {
	proto.RegisterFile("rpc/product.proto", fileDescriptor_3cea8c3aea95167c)
}

var fileDescriptor_3cea8c3aea95167c = []byte{
	// 1365 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x58, 0xcd, 0x8f, 0xdb, 0x54,
	0x10, 0x8f, 0x9b, 0xef, 0xc9, 0x26, 0x9b, 0xbc, 0x26, 0xa9, 0x9b, 0x76, 0x4b, 0xea, 0xa2, 0x36,
	0x82, 0x6a, 0xab, 0x96, 0x13, 0x42, 0x42, 0xea, 0x6e, 0xd5, 0x55, 0xd4, 0x22, 0xad, 0xbc, 0x82,
	0x03, 0x97, 0x95, 0x63, 0xbf, 0x64, 0x2d, 0x1c, 0xdb, 0x7d, 0xcf, 0x5e, 0x28, 0x07, 0x6e, 0x08,
	0xfe, 0x0a, 0xfe, 0x12, 0x6e, 0x08, 0x0e, 0x08, 0xee, 0x48, 0xfc, 0x2f, 0x08, 0xbd, 0x0f, 0x7b,
	0x9f, 0x3f, 0x12, 0x50, 0x0f, 0x6c, 0x97, 0xdb, 0x9b, 0x8f, 0x37, 0x99, 0xf9, 0xcd, 0x78, 0xde,
	0x4c, 0x60, 0x40, 0x42, 0xfb, 0x51, 0x48, 0x02, 0x27, 0xb6, 0xa3, 0xfd, 0x90, 0x04, 0x51, 0x80,
	0x9a, 0x92, 0x34, 0x7e, 0xd7, 0xa0, 0x79, 0x2c, 0xce, 0xa8, 0x07, 0xd7, 0x5c, 0x47, 0xd7, 0xa6,
	0xda, 0xac, 0x6a, 0x5e, 0x73, 0x1d, 0x34, 0x84, 0x7a, 0xe4, 0x46, 0x1e, 0xd6, 0xaf, 0x4d, 0xb5,
	0x59, 0xdb, 0x14, 0x04, 0x1a, 0x43, 0xc3, 0xb2, 0x23, 0xf7, 0x1c, 0xeb, 0xd5, 0xa9, 0x36, 0x6b,
	0x99, 0x92, 0x42, 0x7d, 0xa8, 0xd2, 0x2f, 0x62, 0xbd, 0xc6, 0x75, 0xd9, 0x91, 0xdd, 0x0f, 0x89,
	0x6b, 0x63, 0xbd, 0x3e, 0xd5, 0x66, 0x9a, 0x29, 0x08, 0x34, 0x85, 0x8e, 0x83, 0xa9, 0x4d, 0xdc,
	0x30, 0x72, 0x03, 0x5f, 0x6f, 0x70, 0x7d, 0x95, 0x85, 0x6e, 0x43, 0xdb, 0x26, 0xd8, 0x8a, 0xb0,
	0xf3, 0x34, 0xd2, 0x9b, 0x5c, 0x7e, 0xc1, 0x60, 0xd2, 0x38, 0x74, 0xa4, 0xb4, 0x25, 0xa4, 0x29,
	0xc3, 0xf8, 0x55, 0x83, 0xe1, 0x21, 0xd7, 0x95, 0x51, 0x99, 0xf8, 0x55, 0x8c, 0x69, 0x74, 0x25,
	0x83, 0x79, 0x00, 0xa3, 0x5c, 0x2c, 0x34, 0x0c, 0x7c, 0x8a, 0xf3, 0x99, 0x32, 0xee, 0xc1, 0xe0,
	0x08, 0x47, 0xb9, 0x88, 0xf3, 0x4a, 0x7f, 0x68, 0x80, 0x54, 0xad, 0x72, 0x5b, 0x57, 0x12, 0xa8,
	0x39, 0x5c, 0x7f, 0xe9, 0xd2, 0x24, 0x34, 0x9a, 0x20, 0x30, 0x86, 0x46, 0x68, 0xad, 0xf0, 0x5c,
	0x84, 0x57, 0x37, 0x25, 0x85, 0x26, 0xd0, 0x62, 0xa7, 0x13, 0xf7, 0x6b, 0x11, 0x65, 0xdd, 0x4c,
	0x69, 0xe3, 0x00, 0x86, 0x59, 0x53, 0x12, 0xa6, 0xf7, 0x20, 0xf9, 0x66, 0x74, 0x6d, 0x5a, 0x9d,
	0x75, 0x9e, 0xf4, 0xf7, 0x93, 0x4f, 0x2a, 0x41, 0x34, 0xfd, 0xa8, 0x7e, 0xd0, 0x60, 0xf8, 0x29,
	0x77, 0x6e, 0x7b, 0x4a, 0x2e, 0x0b, 0x6b, 0xe3, 0x4f, 0x0d, 0x46, 0x39, 0x07, 0xff, 0x47, 0xd5,
	0x70, 0x1f, 0x86, 0xcf, 0xb0, 0x87, 0xff, 0x09, 0x7d, 0xe3, 0x31, 0x8c, 0x72, 0x7a, 0x12, 0x04,
	0x1d, 0x9a, 0x6b, 0x4c, 0xa9, 0xb5, 0xc2, 0x5c, 0xbb, 0x6d, 0x26, 0xa4, 0xf1, 0x10, 0x86, 0x27,
	0xd8, 0x22, 0xf6, 0x59, 0xb1, 0xbb, 0x7c, 0x19, 0x10, 0x87, 0x4a, 0x7d, 0x41, 0x18, 0x8f, 0x60,
	0x94, 0xd3, 0x96, 0x3f, 0x30, 0x86, 0x06, 0xc1, 0x34, 0xf6, 0x22, 0xa9, 0x2f, 0x29, 0xe3, 0x1b,
	0x68, 0x1d, 0x5a, 0x11, 0x5e, 0x05, 0xe4, 0x75, 0x21, 0x13, 0x08, 0x6a, 0xbe, 0xb5, 0x4e, 0x12,
	0xc1, 0xcf, 0x8c, 0x47, 0xbd, 0x78, 0xc5, 0xb3, 0xd0, 0x36, 0xf9, 0x39, 0x8b, 0x5c, 0x6d, 0x2b,
	0x72, 0xf5, 0x3c, 0x72, 0xdf, 0x69, 0x30, 0x10, 0x1d, 0x27, 0x71, 0xc3, 0xc4, 0xaf, 0x2e, 0xc5,
	0x93, 0x77, 0x01, 0xe5, 0x1d, 0xa1, 0x61, 0x21, 0x83, 0xf7, 0xa1, 0x3f, 0x5f, 0x87, 0x01, 0x89,
	0x9e, 0x07, 0x64, 0x7d, 0x78, 0xf2, 0x19, 0xf3, 0x16, 0x41, 0x2d, 0xb4, 0xa2, 0x33, 0x89, 0x2c,
	0x3f, 0x1b, 0xef, 0xc3, 0x20, 0xa7, 0x47, 0x43, 0x96, 0x04, 0x1a, 0x59, 0x51, 0x9c, 0x24, 0x4d,
	0x52, 0xc6, 0x14, 0x7a, 0x47, 0x38, 0xda, 0x02, 0x80, 0xf1, 0xad, 0x06, 0xbb, 0x19, 0x95, 0xa2,
	0x6b, 0xff, 0x09, 0x48, 0x47, 0x30, 0x60, 0xbd, 0x4a, 0xfa, 0xe1, 0x62, 0xd6, 0xf8, 0xde, 0xa8,
	0xe9, 0x1d, 0x01, 0xca, 0x1b, 0xa2, 0x21, 0x7a, 0x0c, 0x60, 0xa7, 0x1c, 0xd9, 0xf5, 0x06, 0x69,
	0xd7, 0x4b, 0xa3, 0x57, 0x94, 0x78, 0x01, 0x89, 0xc6, 0x72, 0xd9, 0x05, 0xf4, 0xbd, 0x06, 0x28,
	0xef, 0xc9, 0x25, 0xa5, 0xe9, 0x1e, 0x0c, 0x44, 0x9f, 0xd9, 0x56, 0x53, 0xfb, 0x80, 0xf2, 0x4a,
	0x34, 0xdc, 0xd2, 0x89, 0x66, 0xb0, 0x23, 0xf4, 0x9f, 0x7a, 0x1e, 0xb3, 0xa7, 0x43, 0xd3, 0x0e,
	0xd6, 0x6b, 0xcb, 0x77, 0x12, 0x4d, 0x49, 0x1a, 0x0f, 0xa0, 0xab, 0x68, 0x6e, 0x29, 0xfc, 0x1f,
	0x35, 0x68, 0x1c, 0x06, 0x5e, 0x40, 0x68, 0x19, 0x4c, 0xd6, 0x62, 0x41, 0x12, 0x98, 0xd8, 0x39,
	0x85, 0xae, 0xaa, 0x40, 0x37, 0x86, 0xc6, 0xd2, 0x5a, 0xbb, 0xde, 0x6b, 0x89, 0x91, 0xa4, 0x98,
	0xae, 0x1d, 0x38, 0x58, 0x62, 0xc3, 0xcf, 0xec, 0xb1, 0x38, 0xc3, 0x5f, 0xc9, 0xe6, 0xcf, 0x8e,
	0x68, 0x0f, 0x40, 0x62, 0x7a, 0x6a, 0x95, 0x74, 0xfd, 0x3d, 0x00, 0x09, 0x2a, 0x13, 0x17, 0xda,
	0xfe, 0xcf, 0x1a, 0xec, 0xca, 0x9e, 0xc1, 0x83, 0xd8, 0x50, 0x79, 0x6f, 0x7d, 0x1c, 0x06, 0xf4,
	0xb3, 0x61, 0x94, 0x34, 0xbe, 0x3b, 0xb0, 0xc3, 0x1a, 0xd0, 0xa6, 0x38, 0x8d, 0x9f, 0x34, 0xe8,
	0x2a, 0x0a, 0xe5, 0x85, 0xff, 0xd6, 0x23, 0x71, 0x08, 0x5d, 0xde, 0x96, 0xd2, 0x30, 0xdf, 0xa4,
	0xb7, 0x7d, 0x08, 0x3d, 0xd5, 0x08, 0x0d, 0xd1, 0x03, 0x68, 0xd8, 0x9c, 0x92, 0x3d, 0x6d, 0xf7,
	0xa2, 0xa7, 0x09, 0x25, 0x29, 0xe6, 0x15, 0x25, 0x7b, 0xc8, 0x95, 0xae, 0xa8, 0x5f, 0x34, 0xe8,
	0x67, 0xe3, 0xb8, 0xa2, 0x05, 0x71, 0x17, 0x76, 0x65, 0x93, 0xdc, 0x58, 0xf9, 0x0f, 0xa1, 0x9f,
	0x55, 0xd9, 0xda, 0x45, 0xff, 0xaa, 0x41, 0x4f, 0x0e, 0x67, 0xc7, 0x16, 0xc1, 0x7e, 0x44, 0xff,
	0xe5, 0x04, 0x8c, 0xa0, 0xe6, 0x25, 0xf3, 0x6f, 0xdd, 0xe4, 0x67, 0x74, 0x13, 0x5a, 0x0b, 0x62,
	0xf9, 0xce, 0xa9, 0xeb, 0x70, 0x6c, 0xaa, 0x66, 0x93, 0xd3, 0x73, 0x27, 0x19, 0x8c, 0xeb, 0x17,
	0x83, 0xf1, 0x2d, 0x68, 0xb3, 0x79, 0xf7, 0x74, 0x19, 0x7b, 0x9e, 0x04, 0xa8, 0xc5, 0x18, 0xcf,
	0x63, 0xcf, 0x4b, 0x85, 0x1e, 0x5e, 0x26, 0x20, 0x71, 0xe1, 0x4b, 0xbc, 0xe4, 0x18, 0x71, 0x21,
	0x71, 0x57, 0x67, 0x29, 0x46, 0x8c, 0x63, 0x32, 0x06, 0x7a, 0x07, 0x3a, 0x8e, 0x7b, 0xee, 0x52,
	0x37, 0xf0, 0x99, 0x23, 0x6d, 0xee, 0x08, 0x24, 0xac, 0xb9, 0xc3, 0xdc, 0x5c, 0x91, 0x20, 0x0e,
	0x99, 0x14, 0x84, 0x9b, 0x9c, 0x9e, 0x3b, 0xec, 0xae, 0x7c, 0xcc, 0x5f, 0x33, 0x69, 0x47, 0xdc,
	0x4d, 0x58, 0xe2, 0xae, 0xed, 0x59, 0x94, 0x32, 0xe9, 0x8e, 0xb8, 0xcb, 0x69, 0x71, 0x97, 0xc6,
	0x8b, 0x54, 0xda, 0x15, 0x77, 0x13, 0x96, 0xf8, 0x48, 0x97, 0xd8, 0x8a, 0x62, 0x82, 0x1d, 0xbd,
	0x27, 0x3e, 0xd2, 0x84, 0xe6, 0xc5, 0x47, 0x5d, 0x5f, 0xdf, 0x95, 0xc5, 0x47, 0x5d, 0x9f, 0x61,
	0x86, 0x2d, 0x5f, 0xef, 0x0b, 0xcc, 0xb0, 0xe5, 0x33, 0x58, 0xf0, 0xe9, 0xc2, 0x22, 0xbc, 0xce,
	0x06, 0x02, 0x16, 0x7c, 0x20, 0x68, 0x26, 0x24, 0xa9, 0x10, 0x09, 0x21, 0x51, 0x84, 0x7e, 0xe0,
	0x9f, 0x3a, 0xc4, 0x5a, 0x46, 0xfa, 0x75, 0xf1, 0xe3, 0x7e, 0xe0, 0x3f, 0x63, 0x34, 0x0b, 0x8a,
	0x0b, 0x98, 0xdb, 0x43, 0x11, 0x14, 0xa7, 0xe7, 0x0e, 0xba, 0x0b, 0x3b, 0xe7, 0x16, 0x71, 0xad,
	0x48, 0xa2, 0x39, 0xe2, 0xe2, 0x4e, 0xca, 0x9b, 0x3b, 0xb9, 0x8a, 0x1e, 0x6f, 0xaf, 0xe8, 0x1b,
	0xb9, 0x8a, 0x7e, 0xf2, 0x1b, 0xa4, 0x05, 0x78, 0x82, 0xc9, 0x39, 0x5b, 0x8e, 0x8e, 0xa1, 0x9b,
	0xd9, 0xfa, 0xd1, 0xde, 0x45, 0x7f, 0x2a, 0xf9, 0x67, 0x63, 0x72, 0x67, 0x93, 0x58, 0x2c, 0x1b,
	0x46, 0x05, 0x1d, 0x01, 0x5c, 0x2c, 0xfe, 0x68, 0x92, 0xea, 0x17, 0xfe, 0x33, 0x98, 0xdc, 0x2a,
	0x95, 0xa5, 0x86, 0x3e, 0x81, 0x1d, 0x75, 0x39, 0x46, 0xb7, 0x53, 0xf5, 0x92, 0xf5, 0x7b, 0xb2,
	0xb7, 0x41, 0x9a, 0x9a, 0x3b, 0x86, 0x6e, 0x66, 0x0b, 0x55, 0x22, 0x2d, 0x5b, 0x9f, 0x95, 0x48,
	0x4b, 0x97, 0x57, 0x61, 0x31, 0xb3, 0xd2, 0x29, 0x16, 0xcb, 0x56, 0x42, 0xc5, 0x62, 0xe9, 0x26,
	0x28, 0x2c, 0x66, 0x76, 0x38, 0xc5, 0x62, 0xd9, 0x26, 0xa8, 0x58, 0x2c, 0x5d, 0xfd, 0x8c, 0x0a,
	0x7a, 0x01, 0xbd, 0xec, 0x6a, 0xa3, 0x64, 0xa4, 0xb0, 0x7c, 0x29, 0x19, 0x29, 0xee, 0x43, 0x46,
	0x05, 0x1d, 0x40, 0x47, 0xd9, 0x44, 0xd0, 0x0d, 0x35, 0x7f, 0xaa, 0x19, 0xbd, 0x5c, 0xc0, 0x6d,
	0xbc, 0x90, 0x2f, 0x64, 0x3a, 0xc6, 0x2b, 0x0e, 0x15, 0xf6, 0x0b, 0xc5, 0xa1, 0xe2, 0xca, 0x20,
	0x8c, 0x65, 0xc7, 0x6e, 0xc5, 0x58, 0x61, 0x33, 0x50, 0x8c, 0x15, 0x67, 0x75, 0x61, 0x2c, 0x3b,
	0x14, 0x2b, 0xc6, 0x0a, 0x23, 0xb5, 0x62, 0xac, 0x38, 0x49, 0x1b, 0x15, 0xf4, 0x1c, 0xae, 0xa7,
	0x73, 0xb0, 0x12, 0xeb, 0x28, 0x77, 0x4b, 0xcc, 0xd3, 0x93, 0x71, 0x19, 0x5b, 0x3a, 0x25, 0x97,
	0x4e, 0xc5, 0xc8, 0xcd, 0x54, 0x3b, 0xbf, 0x8f, 0x4e, 0x26, 0x9b, 0x44, 0xdc, 0xd8, 0x33, 0xe8,
	0x28, 0xc3, 0x1e, 0xd2, 0xf3, 0xd9, 0x4e, 0xde, 0xb9, 0xc9, 0xcd, 0x0d, 0x12, 0x6e, 0xe5, 0x23,
	0x68, 0x25, 0xd3, 0x9e, 0x12, 0x8f, 0x3a, 0x21, 0x2a, 0xf1, 0x64, 0xe6, 0x42, 0xa3, 0x82, 0x3e,
	0x86, 0x76, 0x3a, 0x20, 0xa1, 0x71, 0x36, 0xbb, 0xe9, 0xf5, 0x1b, 0xa5, 0xfc, 0x24, 0x04, 0x65,
	0xb8, 0x50, 0x42, 0xc8, 0x8d, 0x4e, 0x4a, 0x08, 0xf9, 0x61, 0x44, 0x58, 0x51, 0xde, 0x6d, 0xc5,
	0x4a, 0xee, 0xc1, 0x57, 0xac, 0xe4, 0xdf, 0x79, 0xa3, 0x72, 0xd0, 0xf9, 0xbc, 0xbd, 0x9f, 0xfc,
	0xd5, 0xbd, 0x68, 0xf0, 0xff, 0xba, 0x3f, 0xf8, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x36, 0x12, 0x8e,
	0x88, 0x00, 0x17, 0x00, 0x00,
}
