// Code generated by goctl. DO NOT EDIT!
// Source: product.proto

package server

import (
	"context"

	"ecom_kg/product/rpc/internal/logic"
	"ecom_kg/product/rpc/internal/svc"
	"ecom_kg/product/rpc/product"
)

type ProductServiceServer struct {
	svcCtx *svc.ServiceContext
	product.UnimplementedProductServiceServer
}

func NewProductServiceServer(svcCtx *svc.ServiceContext) *ProductServiceServer {
	return &ProductServiceServer{
		svcCtx: svcCtx,
	}
}

func (s *ProductServiceServer) CreateProduct(ctx context.Context, in *product.CreateProductRequest) (*product.CreateProductResponse, error) {
	l := logic.NewCreateProductLogic(ctx, s.svcCtx)
	return l.CreateProduct(in)
}

func (s *ProductServiceServer) GetProduct(ctx context.Context, in *product.GetProductRequest) (*product.GetProductResponse, error) {
	l := logic.NewGetProductLogic(ctx, s.svcCtx)
	return l.GetProduct(in)
}

func (s *ProductServiceServer) ListProducts(ctx context.Context, in *product.ListProductsRequest) (*product.ListProductsResponse, error) {
	l := logic.NewListProductsLogic(ctx, s.svcCtx)
	return l.ListProducts(in)
}

func (s *ProductServiceServer) UpdateProduct(ctx context.Context, in *product.UpdateProductRequest) (*product.UpdateProductResponse, error) {
	l := logic.NewUpdateProductLogic(ctx, s.svcCtx)
	return l.UpdateProduct(in)
}

func (s *ProductServiceServer) DeleteProduct(ctx context.Context, in *product.DeleteProductRequest) (*product.DeleteProductResponse, error) {
	l := logic.NewDeleteProductLogic(ctx, s.svcCtx)
	return l.DeleteProduct(in)
}

func (s *ProductServiceServer) SearchProduct(ctx context.Context, in *product.SearchProductRequest) (*product.SearchProductResponse, error) {
	l := logic.NewSearchProductLogic(ctx, s.svcCtx)
	return l.SearchProduct(in)
}

func (s *ProductServiceServer) CreateCategory(ctx context.Context, in *product.CreateCategoryReq) (*product.CreateCategoryResp, error) {
	l := logic.NewCreateCategoryLogic(ctx, s.svcCtx)
	return l.CreateCategory(in)
}

func (s *ProductServiceServer) GetCategory(ctx context.Context, in *product.GetCategoryReq) (*product.GetCategoryResp, error) {
	l := logic.NewGetCategoryLogic(ctx, s.svcCtx)
	return l.GetCategory(in)
}

func (s *ProductServiceServer) ListCategories(ctx context.Context, in *product.ListCategoriesReq) (*product.ListCategoriesResp, error) {
	l := logic.NewListCategoriesLogic(ctx, s.svcCtx)
	return l.ListCategories(in)
}

func (s *ProductServiceServer) UpdateCategory(ctx context.Context, in *product.UpdateCategoryReq) (*product.UpdateCategoryResp, error) {
	l := logic.NewUpdateCategoryLogic(ctx, s.svcCtx)
	return l.UpdateCategory(in)
}

func (s *ProductServiceServer) DeleteCategory(ctx context.Context, in *product.DeleteCategoryReq) (*product.DeleteCategoryResp, error) {
	l := logic.NewDeleteCategoryLogic(ctx, s.svcCtx)
	return l.DeleteCategory(in)
}

func (s *ProductServiceServer) DeleteAllCategories(ctx context.Context, in *product.DeleteAllReq) (*product.DeleteAllResp, error) {
	l := logic.NewDeleteAllCategoriesLogic(ctx, s.svcCtx)
	return l.DeleteAllCategories(in)
}

func (s *ProductServiceServer) ImportCategories(ctx context.Context, in *product.ImportFormCSVReq) (*product.ImportFormCSVResp, error) {
	l := logic.NewImportCategoriesLogic(ctx, s.svcCtx)
	return l.ImportCategories(in)
}

func (s *ProductServiceServer) CreateColor(ctx context.Context, in *product.CreateColorsReq) (*product.CreateColorsResp, error) {
	l := logic.NewCreateColorLogic(ctx, s.svcCtx)
	return l.CreateColor(in)
}

func (s *ProductServiceServer) GetColor(ctx context.Context, in *product.GetColorsReq) (*product.GetColorsResp, error) {
	l := logic.NewGetColorLogic(ctx, s.svcCtx)
	return l.GetColor(in)
}

func (s *ProductServiceServer) ListColor(ctx context.Context, in *product.ListColorsReq) (*product.ListColorsResp, error) {
	l := logic.NewListColorLogic(ctx, s.svcCtx)
	return l.ListColor(in)
}

func (s *ProductServiceServer) UpdateColor(ctx context.Context, in *product.UpdateColorsReq) (*product.UpdateColorsResp, error) {
	l := logic.NewUpdateColorLogic(ctx, s.svcCtx)
	return l.UpdateColor(in)
}

func (s *ProductServiceServer) DeleteColor(ctx context.Context, in *product.DeleteColorsReq) (*product.DeleteColorsResp, error) {
	l := logic.NewDeleteColorLogic(ctx, s.svcCtx)
	return l.DeleteColor(in)
}
