// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: classes.sql

package model

import (
	"context"
	"database/sql"
)

const createClass = `-- name: CreateClass :one
INSERT INTO "classes" (
    name,
    slug
) VALUES (
  $1, $2
)
RETURNING id, name, slug, created_at, updated_at
`

type CreateClassParams struct {
	Name string `json:"name"`
	Slug string `json:"slug"`
}

func (q *Queries) CreateClass(ctx context.Context, arg CreateClassParams) (Class, error) {
	row := q.db.QueryRowContext(ctx, createClass, arg.Name, arg.Slug)
	var i Class
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteClass = `-- name: DeleteClass :one
DELETE FROM classes
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteClass(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteClass, id)
	err := row.Scan(&id)
	return id, err
}

const getClassByID = `-- name: GetClassByID :one
SELECT id, name, slug, created_at, updated_at FROM classes
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetClassByID(ctx context.Context, id int64) (Class, error) {
	row := q.db.QueryRowContext(ctx, getClassByID, id)
	var i Class
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getClassByName = `-- name: GetClassByName :one
SELECT id, name, slug, created_at, updated_at FROM classes
WHERE name = $1
`

func (q *Queries) GetClassByName(ctx context.Context, name string) (Class, error) {
	row := q.db.QueryRowContext(ctx, getClassByName, name)
	var i Class
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const importClasses = `-- name: ImportClasses :exec
INSERT INTO classes(
    id,name,slug
) VALUES(
    $1,$2,$3
)
`

type ImportClassesParams struct {
	ID   int64  `json:"id"`
	Name string `json:"name"`
	Slug string `json:"slug"`
}

func (q *Queries) ImportClasses(ctx context.Context, arg ImportClassesParams) error {
	_, err := q.db.ExecContext(ctx, importClasses, arg.ID, arg.Name, arg.Slug)
	return err
}

const listClasses = `-- name: ListClasses :many
SELECT id, name, slug, created_at, updated_at FROM classes
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListClassesParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListClasses(ctx context.Context, arg ListClassesParams) ([]Class, error) {
	rows, err := q.db.QueryContext(ctx, listClasses, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Class
	for rows.Next() {
		var i Class
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Slug,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listClassesAll = `-- name: ListClassesAll :many
SELECT id, name, slug, created_at, updated_at FROM classes
ORDER BY id
`

func (q *Queries) ListClassesAll(ctx context.Context) ([]Class, error) {
	rows, err := q.db.QueryContext(ctx, listClassesAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Class
	for rows.Next() {
		var i Class
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Slug,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateClass = `-- name: UpdateClass :one
UPDATE classes
SET
    name = $2,
    slug = $3,
    updated_at = $4
WHERE id = $1
RETURNING id, name, slug, created_at, updated_at
`

type UpdateClassParams struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

func (q *Queries) UpdateClass(ctx context.Context, arg UpdateClassParams) (Class, error) {
	row := q.db.QueryRowContext(ctx, updateClass,
		arg.ID,
		arg.Name,
		arg.Slug,
		arg.UpdatedAt,
	)
	var i Class
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
