// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: colors.sql

package model

import (
	"context"
	"database/sql"
)

const createColor = `-- name: CreateColor :one
INSERT INTO "colors" (
  abbr,
  name,
  family,
  code,
  hex
) VALUES (
  $1, $2, $3, $4, $5
)
RETURNING id, abbr, name, family, code, hex, created_at, updated_at
`

type CreateColorParams struct {
	Abbr   string         `json:"abbr"`
	Name   sql.NullString `json:"name"`
	Family sql.NullString `json:"family"`
	Code   sql.NullString `json:"code"`
	Hex    sql.NullString `json:"hex"`
}

func (q *Queries) CreateColor(ctx context.Context, arg CreateColorParams) (Color, error) {
	row := q.db.QueryRowContext(ctx, createColor,
		arg.Abbr,
		arg.Name,
		arg.Family,
		arg.Code,
		arg.Hex,
	)
	var i Color
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.Family,
		&i.Code,
		&i.Hex,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteColor = `-- name: DeleteColor :one
DELETE FROM colors
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteColor(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteColor, id)
	err := row.Scan(&id)
	return id, err
}

const getColorByID = `-- name: GetColorByID :one
SELECT id, abbr, name, family, code, hex, created_at, updated_at FROM colors
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetColorByID(ctx context.Context, id int64) (Color, error) {
	row := q.db.QueryRowContext(ctx, getColorByID, id)
	var i Color
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.Family,
		&i.Code,
		&i.Hex,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getColorByName = `-- name: GetColorByName :many
SELECT id, abbr, name, family, code, hex, created_at, updated_at FROM colors
WHERE name = $1
`

func (q *Queries) GetColorByName(ctx context.Context, name sql.NullString) ([]Color, error) {
	rows, err := q.db.QueryContext(ctx, getColorByName, name)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Color
	for rows.Next() {
		var i Color
		if err := rows.Scan(
			&i.ID,
			&i.Abbr,
			&i.Name,
			&i.Family,
			&i.Code,
			&i.Hex,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const importColors = `-- name: ImportColors :exec
INSERT INTO colors(
    id,
    abbr,
    name,
    family,
    code,
    hex
) VALUES(
    $1,$2,$3,$4,$5,$6
)
`

type ImportColorsParams struct {
	ID     int64          `json:"id"`
	Abbr   string         `json:"abbr"`
	Name   sql.NullString `json:"name"`
	Family sql.NullString `json:"family"`
	Code   sql.NullString `json:"code"`
	Hex    sql.NullString `json:"hex"`
}

func (q *Queries) ImportColors(ctx context.Context, arg ImportColorsParams) error {
	_, err := q.db.ExecContext(ctx, importColors,
		arg.ID,
		arg.Abbr,
		arg.Name,
		arg.Family,
		arg.Code,
		arg.Hex,
	)
	return err
}

const listColors = `-- name: ListColors :many
SELECT id, abbr, name, family, code, hex, created_at, updated_at FROM colors
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListColorsParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListColors(ctx context.Context, arg ListColorsParams) ([]Color, error) {
	rows, err := q.db.QueryContext(ctx, listColors, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Color
	for rows.Next() {
		var i Color
		if err := rows.Scan(
			&i.ID,
			&i.Abbr,
			&i.Name,
			&i.Family,
			&i.Code,
			&i.Hex,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listColorsAll = `-- name: ListColorsAll :many
SELECT id, abbr, name, family, code, hex, created_at, updated_at FROM colors
ORDER BY id
`

func (q *Queries) ListColorsAll(ctx context.Context) ([]Color, error) {
	rows, err := q.db.QueryContext(ctx, listColorsAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Color
	for rows.Next() {
		var i Color
		if err := rows.Scan(
			&i.ID,
			&i.Abbr,
			&i.Name,
			&i.Family,
			&i.Code,
			&i.Hex,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateColor = `-- name: UpdateColor :one
UPDATE colors
SET
  abbr = $2,
  name = $3,
  family = $4,
  code = $5,
  hex = $6,
  updated_at = $7
WHERE id = $1
RETURNING id, abbr, name, family, code, hex, created_at, updated_at
`

type UpdateColorParams struct {
	ID        int64          `json:"id"`
	Abbr      string         `json:"abbr"`
	Name      sql.NullString `json:"name"`
	Family    sql.NullString `json:"family"`
	Code      sql.NullString `json:"code"`
	Hex       sql.NullString `json:"hex"`
	UpdatedAt sql.NullTime   `json:"updated_at"`
}

func (q *Queries) UpdateColor(ctx context.Context, arg UpdateColorParams) (Color, error) {
	row := q.db.QueryRowContext(ctx, updateColor,
		arg.ID,
		arg.Abbr,
		arg.Name,
		arg.Family,
		arg.Code,
		arg.Hex,
		arg.UpdatedAt,
	)
	var i Color
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.Family,
		&i.Code,
		&i.Hex,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
