// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: group.sql

package model

import (
	"context"
	"database/sql"
)

const createGroup = `-- name: CreateGroup :one
INSERT INTO "groups" (
    name,
    slug
) VALUES (
  $1, $2
)
RETURNING id, name, slug, created_at, updated_at
`

type CreateGroupParams struct {
	Name string `json:"name"`
	Slug string `json:"slug"`
}

func (q *Queries) CreateGroup(ctx context.Context, arg CreateGroupParams) (Group, error) {
	row := q.db.QueryRowContext(ctx, createGroup, arg.Name, arg.Slug)
	var i Group
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteGroup = `-- name: DeleteGroup :one
DELETE FROM groups
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteGroup(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteGroup, id)
	err := row.Scan(&id)
	return id, err
}

const getGroupByName = `-- name: GetGroupByName :one
SELECT id, name, slug, created_at, updated_at FROM groups
WHERE name = $1
`

func (q *Queries) GetGroupByName(ctx context.Context, name string) (Group, error) {
	row := q.db.QueryRowContext(ctx, getGroupByName, name)
	var i Group
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getGroupyID = `-- name: GetGroupyID :one
SELECT id, name, slug, created_at, updated_at FROM groups
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetGroupyID(ctx context.Context, id int64) (Group, error) {
	row := q.db.QueryRowContext(ctx, getGroupyID, id)
	var i Group
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const importGroups = `-- name: ImportGroups :exec
INSERT INTO groups(
    id,name,slug
) VALUES(
    $1,$2,$3
)
`

type ImportGroupsParams struct {
	ID   int64  `json:"id"`
	Name string `json:"name"`
	Slug string `json:"slug"`
}

func (q *Queries) ImportGroups(ctx context.Context, arg ImportGroupsParams) error {
	_, err := q.db.ExecContext(ctx, importGroups, arg.ID, arg.Name, arg.Slug)
	return err
}

const listGroups = `-- name: ListGroups :many
SELECT id, name, slug, created_at, updated_at FROM groups
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListGroupsParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListGroups(ctx context.Context, arg ListGroupsParams) ([]Group, error) {
	rows, err := q.db.QueryContext(ctx, listGroups, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Group
	for rows.Next() {
		var i Group
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Slug,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listGroupsAll = `-- name: ListGroupsAll :many
SELECT id, name, slug, created_at, updated_at FROM groups
ORDER BY id
`

func (q *Queries) ListGroupsAll(ctx context.Context) ([]Group, error) {
	rows, err := q.db.QueryContext(ctx, listGroupsAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Group
	for rows.Next() {
		var i Group
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Slug,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateGroup = `-- name: UpdateGroup :one
UPDATE groups
SET
    name = $2,
    slug = $3,
    updated_at = $4
WHERE id = $1
RETURNING id, name, slug, created_at, updated_at
`

type UpdateGroupParams struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

func (q *Queries) UpdateGroup(ctx context.Context, arg UpdateGroupParams) (Group, error) {
	row := q.db.QueryRowContext(ctx, updateGroup,
		arg.ID,
		arg.Name,
		arg.Slug,
		arg.UpdatedAt,
	)
	var i Group
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
