// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package model

import (
	"database/sql"
	"time"
)

type Category struct {
	ID        int64     `json:"id"`
	Name      string    `json:"name"`
	Slug      string    `json:"slug"`
	CreatedAt time.Time `json:"created_at"`
	UpdatedAt time.Time `json:"updated_at"`
}

type Class struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	CreatedAt sql.NullTime `json:"created_at"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

type Color struct {
	ID        int64          `json:"id"`
	Abbr      string         `json:"abbr"`
	Name      sql.NullString `json:"name"`
	Family    sql.NullString `json:"family"`
	Code      sql.NullString `json:"code"`
	Hex       sql.NullString `json:"hex"`
	CreatedAt sql.NullTime   `json:"created_at"`
	UpdatedAt sql.NullTime   `json:"updated_at"`
}

type Division struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	CreatedAt sql.NullTime `json:"created_at"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

type Group struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	CreatedAt sql.NullTime `json:"created_at"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

type Product struct {
	ID          int64     `json:"id"`
	Title       string    `json:"title"`
	Active      bool      `json:"active"`
	Sku         string    `json:"sku"`
	Price       float64   `json:"price"`
	Description string    `json:"description"`
	CreatedAt   time.Time `json:"created_at"`
	UpdatedAt   time.Time `json:"updated_at"`
}

type ProductImage struct {
	ID        int64        `json:"id"`
	Lg        string       `json:"lg"`
	Md        string       `json:"md"`
	Sm        string       `json:"sm"`
	Thumb     string       `json:"thumb"`
	ProductID int64        `json:"product_id"`
	CreatedAt sql.NullTime `json:"created_at"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

type ProductLog struct {
	ID        int32        `json:"id"`
	ProductID int32        `json:"product_id"`
	Operation string       `json:"operation"`
	CreatedAt sql.NullTime `json:"created_at"`
}

type ProductParent struct {
	ID          int64          `json:"id"`
	Title       string         `json:"title"`
	Live        sql.NullInt32  `json:"live"`
	BrandID     sql.NullInt64  `json:"brand_id"`
	Sku         sql.NullString `json:"sku"`
	DescFull    sql.NullString `json:"desc_full"`
	DescLeft    sql.NullString `json:"desc_left"`
	DescRight   sql.NullString `json:"desc_right"`
	DivisionID  sql.NullInt64  `json:"division_id"`
	GroupID     sql.NullInt64  `json:"group_id"`
	CategoryID  sql.NullInt64  `json:"category_id"`
	ClassID     sql.NullInt64  `json:"class_id"`
	SubclassID  sql.NullInt64  `json:"subclass_id"`
	Featured    sql.NullInt32  `json:"featured"`
	Asin        sql.NullString `json:"asin"`
	Ean         sql.NullString `json:"ean"`
	EBarcode    sql.NullString `json:"e_barcode"`
	RBarcode    sql.NullString `json:"r_barcode"`
	NonDraft    sql.NullInt32  `json:"non_draft"`
	DraftID     sql.NullInt64  `json:"draft_id"`
	VariationID sql.NullInt64  `json:"variation_id"`
	CreatedAt   sql.NullTime   `json:"created_at"`
	UpdatedAt   sql.NullTime   `json:"updated_at"`
}

type Size struct {
	ID           int64        `json:"id"`
	Abbr         string       `json:"abbr"`
	Name         string       `json:"name"`
	SizingTypeID int64        `json:"sizing_type_id"`
	CreatedAt    sql.NullTime `json:"created_at"`
	UpdatedAt    sql.NullTime `json:"updated_at"`
}

type Subclass struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	CreatedAt sql.NullTime `json:"created_at"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}
