// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: product_parents.sql

package model

import (
	"context"
	"database/sql"
)

const createParentsFromProduct = `-- name: CreateParentsFromProduct :one
INSERT INTO product_parents (title,sku)
SELECT title,sku FROM products
RETURNING id, title, live, brand_id, sku, desc_full, desc_left, desc_right, division_id, group_id, category_id, class_id, subclass_id, featured, asin, ean, e_barcode, r_barcode, non_draft, draft_id, variation_id, created_at, updated_at
`

func (q *Queries) CreateParentsFromProduct(ctx context.Context) (ProductParent, error) {
	row := q.db.QueryRowContext(ctx, createParentsFromProduct)
	var i ProductParent
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Live,
		&i.BrandID,
		&i.Sku,
		&i.DescFull,
		&i.DescLeft,
		&i.DescRight,
		&i.DivisionID,
		&i.GroupID,
		&i.CategoryID,
		&i.ClassID,
		&i.SubclassID,
		&i.Featured,
		&i.Asin,
		&i.Ean,
		&i.EBarcode,
		&i.RBarcode,
		&i.NonDraft,
		&i.DraftID,
		&i.VariationID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const createProductParents = `-- name: CreateProductParents :one
INSERT INTO product_parents (
    title,
    live,
    brand_id,
    sku,
    desc_full,
    desc_left,
    desc_right,
    division_id,
    group_id,
    category_id,
    class_id,
    subclass_id,
    featured,
    asin,
    ean,
    e_barcode,
    r_barcode,
    non_draft,
    draft_id,
    variation_id
) VALUES (
    $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20)
RETURNING id, title, live, brand_id, sku, desc_full, desc_left, desc_right, division_id, group_id, category_id, class_id, subclass_id, featured, asin, ean, e_barcode, r_barcode, non_draft, draft_id, variation_id, created_at, updated_at
`

type CreateProductParentsParams struct {
	Title       string         `json:"title"`
	Live        sql.NullInt32  `json:"live"`
	BrandID     sql.NullInt64  `json:"brand_id"`
	Sku         sql.NullString `json:"sku"`
	DescFull    sql.NullString `json:"desc_full"`
	DescLeft    sql.NullString `json:"desc_left"`
	DescRight   sql.NullString `json:"desc_right"`
	DivisionID  sql.NullInt64  `json:"division_id"`
	GroupID     sql.NullInt64  `json:"group_id"`
	CategoryID  sql.NullInt64  `json:"category_id"`
	ClassID     sql.NullInt64  `json:"class_id"`
	SubclassID  sql.NullInt64  `json:"subclass_id"`
	Featured    sql.NullInt32  `json:"featured"`
	Asin        sql.NullString `json:"asin"`
	Ean         sql.NullString `json:"ean"`
	EBarcode    sql.NullString `json:"e_barcode"`
	RBarcode    sql.NullString `json:"r_barcode"`
	NonDraft    sql.NullInt32  `json:"non_draft"`
	DraftID     sql.NullInt64  `json:"draft_id"`
	VariationID sql.NullInt64  `json:"variation_id"`
}

func (q *Queries) CreateProductParents(ctx context.Context, arg CreateProductParentsParams) (ProductParent, error) {
	row := q.db.QueryRowContext(ctx, createProductParents,
		arg.Title,
		arg.Live,
		arg.BrandID,
		arg.Sku,
		arg.DescFull,
		arg.DescLeft,
		arg.DescRight,
		arg.DivisionID,
		arg.GroupID,
		arg.CategoryID,
		arg.ClassID,
		arg.SubclassID,
		arg.Featured,
		arg.Asin,
		arg.Ean,
		arg.EBarcode,
		arg.RBarcode,
		arg.NonDraft,
		arg.DraftID,
		arg.VariationID,
	)
	var i ProductParent
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Live,
		&i.BrandID,
		&i.Sku,
		&i.DescFull,
		&i.DescLeft,
		&i.DescRight,
		&i.DivisionID,
		&i.GroupID,
		&i.CategoryID,
		&i.ClassID,
		&i.SubclassID,
		&i.Featured,
		&i.Asin,
		&i.Ean,
		&i.EBarcode,
		&i.RBarcode,
		&i.NonDraft,
		&i.DraftID,
		&i.VariationID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteProductParents = `-- name: DeleteProductParents :one
DELETE FROM product_parents
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteProductParents(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteProductParents, id)
	err := row.Scan(&id)
	return id, err
}

const getProductParentsByID = `-- name: GetProductParentsByID :one

SELECT id, title, live, brand_id, sku, desc_full, desc_left, desc_right, division_id, group_id, category_id, class_id, subclass_id, featured, asin, ean, e_barcode, r_barcode, non_draft, draft_id, variation_id, created_at, updated_at FROM product_parents
WHERE id = $1 LIMIT 1
`

// WHERE created_at = $1;
func (q *Queries) GetProductParentsByID(ctx context.Context, id int64) (ProductParent, error) {
	row := q.db.QueryRowContext(ctx, getProductParentsByID, id)
	var i ProductParent
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Live,
		&i.BrandID,
		&i.Sku,
		&i.DescFull,
		&i.DescLeft,
		&i.DescRight,
		&i.DivisionID,
		&i.GroupID,
		&i.CategoryID,
		&i.ClassID,
		&i.SubclassID,
		&i.Featured,
		&i.Asin,
		&i.Ean,
		&i.EBarcode,
		&i.RBarcode,
		&i.NonDraft,
		&i.DraftID,
		&i.VariationID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getProductParentsByTitle = `-- name: GetProductParentsByTitle :many
SELECT id, title, live, brand_id, sku, desc_full, desc_left, desc_right, division_id, group_id, category_id, class_id, subclass_id, featured, asin, ean, e_barcode, r_barcode, non_draft, draft_id, variation_id, created_at, updated_at FROM product_parents
WHERE title = $1
`

func (q *Queries) GetProductParentsByTitle(ctx context.Context, title string) ([]ProductParent, error) {
	rows, err := q.db.QueryContext(ctx, getProductParentsByTitle, title)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ProductParent
	for rows.Next() {
		var i ProductParent
		if err := rows.Scan(
			&i.ID,
			&i.Title,
			&i.Live,
			&i.BrandID,
			&i.Sku,
			&i.DescFull,
			&i.DescLeft,
			&i.DescRight,
			&i.DivisionID,
			&i.GroupID,
			&i.CategoryID,
			&i.ClassID,
			&i.SubclassID,
			&i.Featured,
			&i.Asin,
			&i.Ean,
			&i.EBarcode,
			&i.RBarcode,
			&i.NonDraft,
			&i.DraftID,
			&i.VariationID,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const importProductParents = `-- name: ImportProductParents :exec
INSERT INTO product_parents(
    id,
    title,
    live,
    brand_id,
    sku,
    desc_full,
    desc_left,
    desc_right,
    division_id,
    group_id,
    category_id,
    class_id,
    subclass_id,
    featured,
    asin,
    ean,
    e_barcode,
    r_barcode,
    non_draft,
    draft_id,
    variation_id
) VALUES(
     $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21
)
`

type ImportProductParentsParams struct {
	ID          int64          `json:"id"`
	Title       string         `json:"title"`
	Live        sql.NullInt32  `json:"live"`
	BrandID     sql.NullInt64  `json:"brand_id"`
	Sku         sql.NullString `json:"sku"`
	DescFull    sql.NullString `json:"desc_full"`
	DescLeft    sql.NullString `json:"desc_left"`
	DescRight   sql.NullString `json:"desc_right"`
	DivisionID  sql.NullInt64  `json:"division_id"`
	GroupID     sql.NullInt64  `json:"group_id"`
	CategoryID  sql.NullInt64  `json:"category_id"`
	ClassID     sql.NullInt64  `json:"class_id"`
	SubclassID  sql.NullInt64  `json:"subclass_id"`
	Featured    sql.NullInt32  `json:"featured"`
	Asin        sql.NullString `json:"asin"`
	Ean         sql.NullString `json:"ean"`
	EBarcode    sql.NullString `json:"e_barcode"`
	RBarcode    sql.NullString `json:"r_barcode"`
	NonDraft    sql.NullInt32  `json:"non_draft"`
	DraftID     sql.NullInt64  `json:"draft_id"`
	VariationID sql.NullInt64  `json:"variation_id"`
}

func (q *Queries) ImportProductParents(ctx context.Context, arg ImportProductParentsParams) error {
	_, err := q.db.ExecContext(ctx, importProductParents,
		arg.ID,
		arg.Title,
		arg.Live,
		arg.BrandID,
		arg.Sku,
		arg.DescFull,
		arg.DescLeft,
		arg.DescRight,
		arg.DivisionID,
		arg.GroupID,
		arg.CategoryID,
		arg.ClassID,
		arg.SubclassID,
		arg.Featured,
		arg.Asin,
		arg.Ean,
		arg.EBarcode,
		arg.RBarcode,
		arg.NonDraft,
		arg.DraftID,
		arg.VariationID,
	)
	return err
}

const listProductParentsAll = `-- name: ListProductParentsAll :many
SELECT id, title, live, brand_id, sku, desc_full, desc_left, desc_right, division_id, group_id, category_id, class_id, subclass_id, featured, asin, ean, e_barcode, r_barcode, non_draft, draft_id, variation_id, created_at, updated_at FROM product_parents
ORDER BY id 
LIMIT $1
OFFSET $2
`

type ListProductParentsAllParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListProductParentsAll(ctx context.Context, arg ListProductParentsAllParams) ([]ProductParent, error) {
	rows, err := q.db.QueryContext(ctx, listProductParentsAll, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ProductParent
	for rows.Next() {
		var i ProductParent
		if err := rows.Scan(
			&i.ID,
			&i.Title,
			&i.Live,
			&i.BrandID,
			&i.Sku,
			&i.DescFull,
			&i.DescLeft,
			&i.DescRight,
			&i.DivisionID,
			&i.GroupID,
			&i.CategoryID,
			&i.ClassID,
			&i.SubclassID,
			&i.Featured,
			&i.Asin,
			&i.Ean,
			&i.EBarcode,
			&i.RBarcode,
			&i.NonDraft,
			&i.DraftID,
			&i.VariationID,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
