// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: product_images.sql

package model

import (
	"context"
)

const createImage = `-- name: CreateImage :one
INSERT INTO "product_images" (
    lg,
    md,
    sm,
    thumb,
    product_id
) VALUES (
  $1, $2, $3, $4, $5
)
RETURNING id, lg, md, sm, thumb, product_id, created_at, updated_at
`

type CreateImageParams struct {
	Lg        string `json:"lg"`
	Md        string `json:"md"`
	Sm        string `json:"sm"`
	Thumb     string `json:"thumb"`
	ProductID int64  `json:"product_id"`
}

func (q *Queries) CreateImage(ctx context.Context, arg CreateImageParams) (ProductImage, error) {
	row := q.db.QueryRowContext(ctx, createImage,
		arg.Lg,
		arg.Md,
		arg.Sm,
		arg.Thumb,
		arg.ProductID,
	)
	var i ProductImage
	err := row.Scan(
		&i.ID,
		&i.Lg,
		&i.Md,
		&i.Sm,
		&i.Thumb,
		&i.ProductID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteProductImage = `-- name: DeleteProductImage :one
DELETE FROM product_images
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteProductImage(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteProductImage, id)
	err := row.Scan(&id)
	return id, err
}

const getImageByID = `-- name: GetImageByID :one
SELECT id, lg, md, sm, thumb, product_id, created_at, updated_at FROM product_images
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetImageByID(ctx context.Context, id int64) (ProductImage, error) {
	row := q.db.QueryRowContext(ctx, getImageByID, id)
	var i ProductImage
	err := row.Scan(
		&i.ID,
		&i.Lg,
		&i.Md,
		&i.Sm,
		&i.Thumb,
		&i.ProductID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getImageByProductID = `-- name: GetImageByProductID :one
SELECT id, lg, md, sm, thumb, product_id, created_at, updated_at FROM product_images
WHERE product_id = $1
`

func (q *Queries) GetImageByProductID(ctx context.Context, productID int64) (ProductImage, error) {
	row := q.db.QueryRowContext(ctx, getImageByProductID, productID)
	var i ProductImage
	err := row.Scan(
		&i.ID,
		&i.Lg,
		&i.Md,
		&i.Sm,
		&i.Thumb,
		&i.ProductID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const importProductImages = `-- name: ImportProductImages :exec
INSERT INTO product_images(
    id,
    lg,
    md,
    sm,
    thumb,
    product_id
) VALUES(
    $1,$2,$3,$4,$5,$6
)
`

type ImportProductImagesParams struct {
	ID        int64  `json:"id"`
	Lg        string `json:"lg"`
	Md        string `json:"md"`
	Sm        string `json:"sm"`
	Thumb     string `json:"thumb"`
	ProductID int64  `json:"product_id"`
}

func (q *Queries) ImportProductImages(ctx context.Context, arg ImportProductImagesParams) error {
	_, err := q.db.ExecContext(ctx, importProductImages,
		arg.ID,
		arg.Lg,
		arg.Md,
		arg.Sm,
		arg.Thumb,
		arg.ProductID,
	)
	return err
}

const listImagesAll = `-- name: ListImagesAll :many
SELECT id, lg, md, sm, thumb, product_id, created_at, updated_at FROM product_images
ORDER BY id
`

func (q *Queries) ListImagesAll(ctx context.Context) ([]ProductImage, error) {
	rows, err := q.db.QueryContext(ctx, listImagesAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ProductImage
	for rows.Next() {
		var i ProductImage
		if err := rows.Scan(
			&i.ID,
			&i.Lg,
			&i.Md,
			&i.Sm,
			&i.Thumb,
			&i.ProductID,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listProductImages = `-- name: ListProductImages :many
SELECT id, lg, md, sm, thumb, product_id, created_at, updated_at FROM product_images
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListProductImagesParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListProductImages(ctx context.Context, arg ListProductImagesParams) ([]ProductImage, error) {
	rows, err := q.db.QueryContext(ctx, listProductImages, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ProductImage
	for rows.Next() {
		var i ProductImage
		if err := rows.Scan(
			&i.ID,
			&i.Lg,
			&i.Md,
			&i.Sm,
			&i.Thumb,
			&i.ProductID,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateProductImage = `-- name: UpdateProductImage :one
UPDATE product_images
SET
    lg = $2,
    md = $3,
    sm = $4,
    thumb =$5,
    product_id =$6,
    updated_at =$5
WHERE id = $1
RETURNING id, lg, md, sm, thumb, product_id, created_at, updated_at
`

type UpdateProductImageParams struct {
	ID        int64  `json:"id"`
	Lg        string `json:"lg"`
	Md        string `json:"md"`
	Sm        string `json:"sm"`
	Thumb     string `json:"thumb"`
	ProductID int64  `json:"product_id"`
}

func (q *Queries) UpdateProductImage(ctx context.Context, arg UpdateProductImageParams) (ProductImage, error) {
	row := q.db.QueryRowContext(ctx, updateProductImage,
		arg.ID,
		arg.Lg,
		arg.Md,
		arg.Sm,
		arg.Thumb,
		arg.ProductID,
	)
	var i ProductImage
	err := row.Scan(
		&i.ID,
		&i.Lg,
		&i.Md,
		&i.Sm,
		&i.Thumb,
		&i.ProductID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
