// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: sizes.sql

package model

import (
	"context"
	"database/sql"
)

const createSize = `-- name: CreateSize :one
INSERT INTO "sizes" (
    abbr,
    name,
    sizing_type_id
) VALUES (
  $1, $2, $3
)
RETURNING id, abbr, name, sizing_type_id, created_at, updated_at
`

type CreateSizeParams struct {
	Abbr         string `json:"abbr"`
	Name         string `json:"name"`
	SizingTypeID int64  `json:"sizing_type_id"`
}

func (q *Queries) CreateSize(ctx context.Context, arg CreateSizeParams) (Size, error) {
	row := q.db.QueryRowContext(ctx, createSize, arg.Abbr, arg.Name, arg.SizingTypeID)
	var i Size
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.SizingTypeID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteSize = `-- name: DeleteSize :one
DELETE FROM sizes
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteSize(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteSize, id)
	err := row.Scan(&id)
	return id, err
}

const getSizeByName = `-- name: GetSizeByName :one
SELECT id, abbr, name, sizing_type_id, created_at, updated_at FROM sizes
WHERE name = $1
`

func (q *Queries) GetSizeByName(ctx context.Context, name string) (Size, error) {
	row := q.db.QueryRowContext(ctx, getSizeByName, name)
	var i Size
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.SizingTypeID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getSizeyID = `-- name: GetSizeyID :one
SELECT id, abbr, name, sizing_type_id, created_at, updated_at FROM sizes
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetSizeyID(ctx context.Context, id int64) (Size, error) {
	row := q.db.QueryRowContext(ctx, getSizeyID, id)
	var i Size
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.SizingTypeID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const importSizes = `-- name: ImportSizes :exec
INSERT INTO sizes(
    id,abbr,name,sizing_type_id
) VALUES(
    $1,$2,$3,$4
)
`

type ImportSizesParams struct {
	ID           int64  `json:"id"`
	Abbr         string `json:"abbr"`
	Name         string `json:"name"`
	SizingTypeID int64  `json:"sizing_type_id"`
}

func (q *Queries) ImportSizes(ctx context.Context, arg ImportSizesParams) error {
	_, err := q.db.ExecContext(ctx, importSizes,
		arg.ID,
		arg.Abbr,
		arg.Name,
		arg.SizingTypeID,
	)
	return err
}

const listSizes = `-- name: ListSizes :many
SELECT id, abbr, name, sizing_type_id, created_at, updated_at FROM sizes
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListSizesParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListSizes(ctx context.Context, arg ListSizesParams) ([]Size, error) {
	rows, err := q.db.QueryContext(ctx, listSizes, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Size
	for rows.Next() {
		var i Size
		if err := rows.Scan(
			&i.ID,
			&i.Abbr,
			&i.Name,
			&i.SizingTypeID,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listSizesAll = `-- name: ListSizesAll :many
SELECT id, abbr, name, sizing_type_id, created_at, updated_at FROM sizes
ORDER BY id
`

func (q *Queries) ListSizesAll(ctx context.Context) ([]Size, error) {
	rows, err := q.db.QueryContext(ctx, listSizesAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Size
	for rows.Next() {
		var i Size
		if err := rows.Scan(
			&i.ID,
			&i.Abbr,
			&i.Name,
			&i.SizingTypeID,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateSize = `-- name: UpdateSize :one
UPDATE sizes
SET
    abbr = $2,
    name = $3,
    sizing_type_id = $4,
    updated_at =$5
WHERE id = $1
RETURNING id, abbr, name, sizing_type_id, created_at, updated_at
`

type UpdateSizeParams struct {
	ID           int64        `json:"id"`
	Abbr         string       `json:"abbr"`
	Name         string       `json:"name"`
	SizingTypeID int64        `json:"sizing_type_id"`
	UpdatedAt    sql.NullTime `json:"updated_at"`
}

func (q *Queries) UpdateSize(ctx context.Context, arg UpdateSizeParams) (Size, error) {
	row := q.db.QueryRowContext(ctx, updateSize,
		arg.ID,
		arg.Abbr,
		arg.Name,
		arg.SizingTypeID,
		arg.UpdatedAt,
	)
	var i Size
	err := row.Scan(
		&i.ID,
		&i.Abbr,
		&i.Name,
		&i.SizingTypeID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
