// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: subclasses.sql

package model

import (
	"context"
	"database/sql"
)

const createSubclass = `-- name: CreateSubclass :one
INSERT INTO "subclasses" (
    name,
    slug
) VALUES (
  $1, $2
)
RETURNING id, name, slug, created_at, updated_at
`

type CreateSubclassParams struct {
	Name string `json:"name"`
	Slug string `json:"slug"`
}

func (q *Queries) CreateSubclass(ctx context.Context, arg CreateSubclassParams) (Subclass, error) {
	row := q.db.QueryRowContext(ctx, createSubclass, arg.Name, arg.Slug)
	var i Subclass
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteSubclass = `-- name: DeleteSubclass :one
DELETE FROM subclasses
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteSubclass(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteSubclass, id)
	err := row.Scan(&id)
	return id, err
}

const getSubclassByName = `-- name: GetSubclassByName :one
SELECT id, name, slug, created_at, updated_at FROM subclasses
WHERE name = $1
`

func (q *Queries) GetSubclassByName(ctx context.Context, name string) (Subclass, error) {
	row := q.db.QueryRowContext(ctx, getSubclassByName, name)
	var i Subclass
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getSubclassyID = `-- name: GetSubclassyID :one
SELECT id, name, slug, created_at, updated_at FROM subclasses
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetSubclassyID(ctx context.Context, id int64) (Subclass, error) {
	row := q.db.QueryRowContext(ctx, getSubclassyID, id)
	var i Subclass
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const importSubclasses = `-- name: ImportSubclasses :exec
INSERT INTO subclasses(
    id,name,slug
) VALUES(
    $1,$2,$3
)
`

type ImportSubclassesParams struct {
	ID   int64  `json:"id"`
	Name string `json:"name"`
	Slug string `json:"slug"`
}

func (q *Queries) ImportSubclasses(ctx context.Context, arg ImportSubclassesParams) error {
	_, err := q.db.ExecContext(ctx, importSubclasses, arg.ID, arg.Name, arg.Slug)
	return err
}

const listSubclasses = `-- name: ListSubclasses :many
SELECT id, name, slug, created_at, updated_at FROM subclasses
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListSubclassesParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListSubclasses(ctx context.Context, arg ListSubclassesParams) ([]Subclass, error) {
	rows, err := q.db.QueryContext(ctx, listSubclasses, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Subclass
	for rows.Next() {
		var i Subclass
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Slug,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listSubclassesAll = `-- name: ListSubclassesAll :many
SELECT id, name, slug, created_at, updated_at FROM subclasses
ORDER BY id
`

func (q *Queries) ListSubclassesAll(ctx context.Context) ([]Subclass, error) {
	rows, err := q.db.QueryContext(ctx, listSubclassesAll)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Subclass
	for rows.Next() {
		var i Subclass
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Slug,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateSubclass = `-- name: UpdateSubclass :one
UPDATE subclasses
SET
    name = $2,
    slug = $3,
    updated_at = $4
WHERE id = $1
RETURNING id, name, slug, created_at, updated_at
`

type UpdateSubclassParams struct {
	ID        int64        `json:"id"`
	Name      string       `json:"name"`
	Slug      string       `json:"slug"`
	UpdatedAt sql.NullTime `json:"updated_at"`
}

func (q *Queries) UpdateSubclass(ctx context.Context, arg UpdateSubclassParams) (Subclass, error) {
	row := q.db.QueryRowContext(ctx, updateSubclass,
		arg.ID,
		arg.Name,
		arg.Slug,
		arg.UpdatedAt,
	)
	var i Subclass
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Slug,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
