-- -- name: ImportFromCSV :exec
-- INSERT INTO categories(
--     id,name,slug
-- ) VALUES(
--     $1,$2,$3
-- );

-- -- name: CopyFromCSV :execresult
-- COPY "categories"(
--     id,
--     name,
--     slug,
--     created_at,
--     updated_at
-- ) FROM '$1' DELIMITER ',' CSV HEADER;